CRC32	lastAccessTime	lastModifiedTime	creationTime	rootFolder	subFolder0	subFolder1	subFolder2	subFolder3	subFolder4	subFolder5	subFolder6	subFolder7	subFolder8	subFolder9	fileName	fileExtension	growthMedium	measurementPosition	measurementTime	objective	Zelltyp	~File location	
b06fca33	2015-03-19, 13:01:30	2015-03-19, 13:01:30	2015-03-19, 13:01:30	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_Cs1	asc	Medium	_Cs	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_Cs1.asc	
89a27620	2015-03-19, 13:01:30	2015-03-19, 13:01:30	2015-03-19, 13:01:30	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_Cs10	asc	Medium	_Cs	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_Cs10.asc	
66f0c0c1	2015-03-19, 13:01:30	2015-03-19, 13:01:30	2015-03-19, 13:01:30	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_Cs11	asc	Medium	_Cs	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_Cs11.asc	
8c761da3	2015-03-19, 13:01:30	2015-03-19, 13:01:30	2015-03-19, 13:01:30	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_Cs12	asc	Medium	_Cs	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_Cs12.asc	
6324ab42	2015-03-19, 13:01:30	2015-03-19, 13:01:30	2015-03-19, 13:01:30	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_Cs13	asc	Medium	_Cs	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_Cs13.asc	
820aa126	2015-03-19, 13:01:30	2015-03-19, 13:01:30	2015-03-19, 13:01:30	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_Cs14	asc	Medium	_Cs	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_Cs14.asc	
6d5817c7	2015-03-19, 13:01:30	2015-03-19, 13:01:30	2015-03-19, 13:01:30	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_Cs15	asc	Medium	_Cs	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_Cs15.asc	
87decaa5	2015-03-19, 13:01:30	2015-03-19, 13:01:30	2015-03-19, 13:01:30	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_Cs16	asc	Medium	_Cs	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_Cs16.asc	
688c7c44	2015-03-19, 13:01:30	2015-03-19, 13:01:30	2015-03-19, 13:01:30	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_Cs17	asc	Medium	_Cs	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_Cs17.asc	
9ef3d82c	2015-03-19, 13:01:30	2015-03-19, 13:01:30	2015-03-19, 13:01:30	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_Cs18	asc	Medium	_Cs	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_Cs18.asc	
71a16ecd	2015-03-19, 13:01:30	2015-03-19, 13:01:30	2015-03-19, 13:01:30	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_Cs19	asc	Medium	_Cs	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_Cs19.asc	
5ae91751	2015-03-19, 13:01:30	2015-03-19, 13:01:30	2015-03-19, 13:01:30	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_Cs2	asc	Medium	_Cs	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_Cs2.asc	
2af4f089	2015-03-19, 13:01:30	2015-03-19, 13:01:30	2015-03-19, 13:01:30	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_Cs20	asc	Medium	_Cs	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_Cs20.asc	
c5a64668	2015-03-19, 13:01:30	2015-03-19, 13:01:30	2015-03-19, 13:01:30	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_Cs21	asc	Medium	_Cs	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_Cs21.asc	
2f209b0a	2015-03-19, 13:01:30	2015-03-19, 13:01:30	2015-03-19, 13:01:30	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_Cs22	asc	Medium	_Cs	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_Cs22.asc	
c0722deb	2015-03-19, 13:01:30	2015-03-19, 13:01:30	2015-03-19, 13:01:30	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_Cs23	asc	Medium	_Cs	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_Cs23.asc	
215c278f	2015-03-19, 13:01:30	2015-03-19, 13:01:30	2015-03-19, 13:01:30	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_Cs24	asc	Medium	_Cs	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_Cs24.asc	
ce0e916e	2015-03-19, 13:01:30	2015-03-19, 13:01:30	2015-03-19, 13:01:30	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_Cs25	asc	Medium	_Cs	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_Cs25.asc	
24884c0c	2015-03-19, 13:01:30	2015-03-19, 13:01:30	2015-03-19, 13:01:30	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_Cs26	asc	Medium	_Cs	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_Cs26.asc	
cbdafaed	2015-03-19, 13:01:30	2015-03-19, 13:01:30	2015-03-19, 13:01:30	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_Cs27	asc	Medium	_Cs	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_Cs27.asc	
3da55e85	2015-03-19, 13:01:30	2015-03-19, 13:01:30	2015-03-19, 13:01:30	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_Cs28	asc	Medium	_Cs	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_Cs28.asc	
d2f7e864	2015-03-19, 13:01:30	2015-03-19, 13:01:30	2015-03-19, 13:01:30	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_Cs29	asc	Medium	_Cs	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_Cs29.asc	
b5bba1b0	2015-03-19, 13:01:30	2015-03-19, 13:01:30	2015-03-19, 13:01:30	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_Cs3	asc	Medium	_Cs	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_Cs3.asc	
fd1670d1	2015-03-19, 13:01:30	2015-03-19, 13:01:30	2015-03-19, 13:01:30	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_Cs30	asc	Medium	_Cs	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_Cs30.asc	
5495abd4	2015-03-19, 13:01:30	2015-03-19, 13:01:30	2015-03-19, 13:01:30	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_Cs4	asc	Medium	_Cs	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_Cs4.asc	
bbc71d35	2015-03-19, 13:01:30	2015-03-19, 13:01:30	2015-03-19, 13:01:30	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_Cs5	asc	Medium	_Cs	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_Cs5.asc	
5141c057	2015-03-19, 13:01:30	2015-03-19, 13:01:30	2015-03-19, 13:01:30	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_Cs6	asc	Medium	_Cs	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_Cs6.asc	
be1376b6	2015-03-19, 13:01:30	2015-03-19, 13:01:30	2015-03-19, 13:01:30	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_Cs7	asc	Medium	_Cs	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_Cs7.asc	
486cd2de	2015-03-19, 13:01:30	2015-03-19, 13:01:30	2015-03-19, 13:01:30	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_Cs8	asc	Medium	_Cs	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_Cs8.asc	
a73e643f	2015-03-19, 13:01:30	2015-03-19, 13:01:30	2015-03-19, 13:01:30	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_Cs9	asc	Medium	_Cs	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_Cs9.asc	
3e7b14f2	2015-03-19, 13:01:32	2015-03-19, 13:01:32	2015-03-19, 13:01:32	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_ZK1	asc	Medium	_ZK	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_ZK1.asc	
b5860b33	2015-03-19, 13:01:32	2015-03-19, 13:01:32	2015-03-19, 13:01:32	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_ZK10	asc	Medium	_ZK	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_ZK10.asc	
5ad4bdd2	2015-03-19, 13:01:32	2015-03-19, 13:01:32	2015-03-19, 13:01:32	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_ZK11	asc	Medium	_ZK	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_ZK11.asc	
b05260b0	2015-03-19, 13:01:32	2015-03-19, 13:01:32	2015-03-19, 13:01:32	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_ZK12	asc	Medium	_ZK	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_ZK12.asc	
5f00d651	2015-03-19, 13:01:32	2015-03-19, 13:01:32	2015-03-19, 13:01:32	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_ZK13	asc	Medium	_ZK	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_ZK13.asc	
be2edc35	2015-03-19, 13:01:32	2015-03-19, 13:01:32	2015-03-19, 13:01:32	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_ZK14	asc	Medium	_ZK	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_ZK14.asc	
517c6ad4	2015-03-19, 13:01:32	2015-03-19, 13:01:32	2015-03-19, 13:01:32	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_ZK15	asc	Medium	_ZK	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_ZK15.asc	
bbfab7b6	2015-03-19, 13:01:32	2015-03-19, 13:01:32	2015-03-19, 13:01:32	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_ZK16	asc	Medium	_ZK	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_ZK16.asc	
54a80157	2015-03-19, 13:01:32	2015-03-19, 13:01:32	2015-03-19, 13:01:32	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_ZK17	asc	Medium	_ZK	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_ZK17.asc	
a2d7a53f	2015-03-19, 13:01:32	2015-03-19, 13:01:32	2015-03-19, 13:01:32	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_ZK18	asc	Medium	_ZK	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_ZK18.asc	
4d8513de	2015-03-19, 13:01:32	2015-03-19, 13:01:32	2015-03-19, 13:01:32	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_ZK19	asc	Medium	_ZK	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_ZK19.asc	
d4fdc990	2015-03-19, 13:01:32	2015-03-19, 13:01:32	2015-03-19, 13:01:32	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_ZK2	asc	Medium	_ZK	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_ZK2.asc	
16d08d9a	2015-03-19, 13:01:32	2015-03-19, 13:01:32	2015-03-19, 13:01:32	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_ZK20	asc	Medium	_ZK	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_ZK20.asc	
f9823b7b	2015-03-19, 13:01:32	2015-03-19, 13:01:32	2015-03-19, 13:01:32	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_ZK21	asc	Medium	_ZK	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_ZK21.asc	
1304e619	2015-03-19, 13:01:32	2015-03-19, 13:01:32	2015-03-19, 13:01:32	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_ZK22	asc	Medium	_ZK	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_ZK22.asc	
fc5650f8	2015-03-19, 13:01:32	2015-03-19, 13:01:32	2015-03-19, 13:01:32	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_ZK23	asc	Medium	_ZK	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_ZK23.asc	
1d785a9c	2015-03-19, 13:01:32	2015-03-19, 13:01:32	2015-03-19, 13:01:32	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_ZK24	asc	Medium	_ZK	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_ZK24.asc	
f22aec7d	2015-03-19, 13:01:32	2015-03-19, 13:01:32	2015-03-19, 13:01:32	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_ZK25	asc	Medium	_ZK	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_ZK25.asc	
18ac311f	2015-03-19, 13:01:32	2015-03-19, 13:01:32	2015-03-19, 13:01:32	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_ZK26	asc	Medium	_ZK	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_ZK26.asc	
f7fe87fe	2015-03-19, 13:01:32	2015-03-19, 13:01:32	2015-03-19, 13:01:32	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_ZK27	asc	Medium	_ZK	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_ZK27.asc	
1812396	2015-03-19, 13:01:32	2015-03-19, 13:01:32	2015-03-19, 13:01:32	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_ZK28	asc	Medium	_ZK	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_ZK28.asc	
eed39577	2015-03-19, 13:01:32	2015-03-19, 13:01:32	2015-03-19, 13:01:32	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_ZK29	asc	Medium	_ZK	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_ZK29.asc	
3baf7f71	2015-03-19, 13:01:32	2015-03-19, 13:01:32	2015-03-19, 13:01:32	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_ZK3	asc	Medium	_ZK	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_ZK3.asc	
c1320dc2	2015-03-19, 13:01:32	2015-03-19, 13:01:32	2015-03-19, 13:01:32	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_ZK30	asc	Medium	_ZK	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_ZK30.asc	
da817515	2015-03-19, 13:01:32	2015-03-19, 13:01:32	2015-03-19, 13:01:32	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_ZK4	asc	Medium	_ZK	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_ZK4.asc	
35d3c3f4	2015-03-19, 13:01:32	2015-03-19, 13:01:32	2015-03-19, 13:01:32	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_ZK5	asc	Medium	_ZK	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_ZK5.asc	
df551e96	2015-03-19, 13:01:32	2015-03-19, 13:01:32	2015-03-19, 13:01:32	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_ZK6	asc	Medium	_ZK	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_ZK6.asc	
3007a877	2015-03-19, 13:01:32	2015-03-19, 13:01:32	2015-03-19, 13:01:32	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_ZK7	asc	Medium	_ZK	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_ZK7.asc	
c6780c1f	2015-03-19, 13:01:32	2015-03-19, 13:01:32	2015-03-19, 13:01:32	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_ZK8	asc	Medium	_ZK	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_ZK8.asc	
292abafe	2015-03-19, 13:01:32	2015-03-19, 13:01:32	2015-03-19, 13:01:32	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_Medium_60wi_50sec_ZK9	asc	Medium	_ZK	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_Medium_60wi_50sec_ZK9.asc	
ae5ebd85	2015-03-19, 13:01:32	2015-03-19, 13:01:32	2015-03-19, 13:01:32	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_100sec_1	asc	PBS		100sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_100sec_1.asc	
44d860e7	2015-03-19, 13:01:32	2015-03-19, 13:01:32	2015-03-19, 13:01:32	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_100sec_2	asc	PBS		100sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_100sec_2.asc	
e242df93	2015-03-19, 13:01:32	2015-03-19, 13:01:32	2015-03-19, 13:01:32	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_100sec_Cs10	asc	PBS	_Cs	100sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_100sec_Cs10.asc	
97cefa05	2015-03-19, 13:01:32	2015-03-19, 13:01:32	2015-03-19, 13:01:32	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_100sec_Cs3	asc	PBS	_Cs	100sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_100sec_Cs3.asc	
538bafbd	2015-03-19, 13:01:34	2015-03-19, 13:01:34	2015-03-19, 13:01:34	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_100sec_Cs4	asc	PBS	_Cs	100sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_100sec_Cs4.asc	
bcd9195c	2015-03-19, 13:01:34	2015-03-19, 13:01:34	2015-03-19, 13:01:34	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_100sec_Cs5	asc	PBS	_Cs	100sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_100sec_Cs5.asc	
565fc43e	2015-03-19, 13:01:34	2015-03-19, 13:01:34	2015-03-19, 13:01:34	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_100sec_Cs6	asc	PBS	_Cs	100sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_100sec_Cs6.asc	
b90d72df	2015-03-19, 13:01:34	2015-03-19, 13:01:34	2015-03-19, 13:01:34	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_100sec_Cs7	asc	PBS	_Cs	100sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_100sec_Cs7.asc	
4f72d6b7	2015-03-19, 13:01:34	2015-03-19, 13:01:34	2015-03-19, 13:01:34	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_100sec_Cs8	asc	PBS	_Cs	100sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_100sec_Cs8.asc	
a0206056	2015-03-19, 13:01:34	2015-03-19, 13:01:34	2015-03-19, 13:01:34	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_100sec_Cs9	asc	PBS	_Cs	100sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_100sec_Cs9.asc	
510435d7	2015-03-19, 13:01:34	2015-03-19, 13:01:34	2015-03-19, 13:01:34	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_100sec_ZK10	asc	PBS	_ZK	100sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_100sec_ZK10.asc	
96b8b393	2015-03-19, 13:01:34	2015-03-19, 13:01:34	2015-03-19, 13:01:34	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_100sec_ZK3	asc	PBS	_ZK	100sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_100sec_ZK3.asc	
7796b9f7	2015-03-19, 13:01:34	2015-03-19, 13:01:34	2015-03-19, 13:01:34	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_100sec_ZK4	asc	PBS	_ZK	100sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_100sec_ZK4.asc	
98c40f16	2015-03-19, 13:01:34	2015-03-19, 13:01:34	2015-03-19, 13:01:34	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_100sec_ZK5	asc	PBS	_ZK	100sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_100sec_ZK5.asc	
7242d274	2015-03-19, 13:01:34	2015-03-19, 13:01:34	2015-03-19, 13:01:34	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_100sec_ZK6	asc	PBS	_ZK	100sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_100sec_ZK6.asc	
9d106495	2015-03-19, 13:01:34	2015-03-19, 13:01:34	2015-03-19, 13:01:34	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_100sec_ZK7	asc	PBS	_ZK	100sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_100sec_ZK7.asc	
6b6fc0fd	2015-03-19, 13:01:34	2015-03-19, 13:01:34	2015-03-19, 13:01:34	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_100sec_ZK8	asc	PBS	_ZK	100sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_100sec_ZK8.asc	
843d761c	2015-03-19, 13:01:34	2015-03-19, 13:01:34	2015-03-19, 13:01:34	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_100sec_ZK9	asc	PBS	_ZK	100sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_100sec_ZK9.asc	
42f97505	2015-03-19, 13:01:34	2015-03-19, 13:01:34	2015-03-19, 13:01:34	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_20sec_Cs1	asc	PBS	_Cs	20sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_20sec_Cs1.asc	
3c084491	2015-03-19, 13:01:34	2015-03-19, 13:01:34	2015-03-19, 13:01:34	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_20sec_Cs10	asc	PBS	_Cs	20sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_20sec_Cs10.asc	
a87fa867	2015-03-19, 13:01:34	2015-03-19, 13:01:34	2015-03-19, 13:01:34	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_20sec_Cs2	asc	PBS	_Cs	20sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_20sec_Cs2.asc	
472d1e86	2015-03-19, 13:01:34	2015-03-19, 13:01:34	2015-03-19, 13:01:34	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_20sec_Cs3	asc	PBS	_Cs	20sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_20sec_Cs3.asc	
a60314e2	2015-03-19, 13:01:34	2015-03-19, 13:01:34	2015-03-19, 13:01:34	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_20sec_Cs4	asc	PBS	_Cs	20sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_20sec_Cs4.asc	
4951a203	2015-03-19, 13:01:34	2015-03-19, 13:01:34	2015-03-19, 13:01:34	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_20sec_Cs5	asc	PBS	_Cs	20sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_20sec_Cs5.asc	
a3d77f61	2015-03-19, 13:01:34	2015-03-19, 13:01:34	2015-03-19, 13:01:34	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_20sec_Cs6	asc	PBS	_Cs	20sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_20sec_Cs6.asc	
4c85c980	2015-03-19, 13:01:34	2015-03-19, 13:01:34	2015-03-19, 13:01:34	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_20sec_Cs7	asc	PBS	_Cs	20sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_20sec_Cs7.asc	
bafa6de8	2015-03-19, 13:01:34	2015-03-19, 13:01:34	2015-03-19, 13:01:34	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_20sec_Cs8	asc	PBS	_Cs	20sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_20sec_Cs8.asc	
55a8db09	2015-03-19, 13:01:34	2015-03-19, 13:01:34	2015-03-19, 13:01:34	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_20sec_Cs9	asc	PBS	_Cs	20sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_20sec_Cs9.asc	
66e4634f	2015-03-19, 13:01:34	2015-03-19, 13:01:34	2015-03-19, 13:01:34	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_20sec_ZK1	asc	PBS	_ZK	20sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_20sec_ZK1.asc	
aa25f109	2015-03-19, 13:01:34	2015-03-19, 13:01:34	2015-03-19, 13:01:34	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_20sec_ZK10	asc	PBS	_ZK	20sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_20sec_ZK10.asc	
8c62be2d	2015-03-19, 13:01:34	2015-03-19, 13:01:34	2015-03-19, 13:01:34	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_20sec_ZK2	asc	PBS	_ZK	20sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_20sec_ZK2.asc	
633008cc	2015-03-19, 13:01:34	2015-03-19, 13:01:34	2015-03-19, 13:01:34	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_20sec_ZK3	asc	PBS	_ZK	20sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_20sec_ZK3.asc	
821e02a8	2015-03-19, 13:01:34	2015-03-19, 13:01:34	2015-03-19, 13:01:34	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_20sec_ZK4	asc	PBS	_ZK	20sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_20sec_ZK4.asc	
6d4cb449	2015-03-19, 13:01:34	2015-03-19, 13:01:34	2015-03-19, 13:01:34	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_20sec_ZK5	asc	PBS	_ZK	20sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_20sec_ZK5.asc	
87ca692b	2015-03-19, 13:01:34	2015-03-19, 13:01:34	2015-03-19, 13:01:34	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_20sec_ZK6	asc	PBS	_ZK	20sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_20sec_ZK6.asc	
c2911741	2015-03-19, 13:01:36	2015-03-19, 13:01:36	2015-03-19, 13:01:36	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_20sec_ZK7	asc	PBS	_ZK	20sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_20sec_ZK7.asc	
34eeb329	2015-03-19, 13:01:36	2015-03-19, 13:01:36	2015-03-19, 13:01:36	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_20sec_ZK8	asc	PBS	_ZK	20sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_20sec_ZK8.asc	
dbbc05c8	2015-03-19, 13:01:36	2015-03-19, 13:01:36	2015-03-19, 13:01:36	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_20sec_ZK9	asc	PBS	_ZK	20sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_20sec_ZK9.asc	
3033c6a8	2015-03-19, 13:01:36	2015-03-19, 13:01:36	2015-03-19, 13:01:36	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_50sec_Cs1	asc	PBS	_Cs	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_50sec_Cs1.asc	
44d4ca9c	2015-03-19, 13:01:36	2015-03-19, 13:01:36	2015-03-19, 13:01:36	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_50sec_Cs10	asc	PBS	_Cs	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_50sec_Cs10.asc	
ab867c7d	2015-03-19, 13:01:36	2015-03-19, 13:01:36	2015-03-19, 13:01:36	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_50sec_Cs11	asc	PBS	_Cs	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_50sec_Cs11.asc	
dab51bca	2015-03-19, 13:01:36	2015-03-19, 13:01:36	2015-03-19, 13:01:36	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_50sec_Cs2	asc	PBS	_Cs	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_50sec_Cs2.asc	
35e7ad2b	2015-03-19, 13:01:36	2015-03-19, 13:01:36	2015-03-19, 13:01:36	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_50sec_Cs3	asc	PBS	_Cs	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_50sec_Cs3.asc	
d4c9a74f	2015-03-19, 13:01:36	2015-03-19, 13:01:36	2015-03-19, 13:01:36	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_50sec_Cs4	asc	PBS	_Cs	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_50sec_Cs4.asc	
3b9b11ae	2015-03-19, 13:01:36	2015-03-19, 13:01:36	2015-03-19, 13:01:36	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_50sec_Cs5	asc	PBS	_Cs	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_50sec_Cs5.asc	
d11dcccc	2015-03-19, 13:01:36	2015-03-19, 13:01:36	2015-03-19, 13:01:36	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_50sec_Cs6	asc	PBS	_Cs	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_50sec_Cs6.asc	
3e4f7a2d	2015-03-19, 13:01:36	2015-03-19, 13:01:36	2015-03-19, 13:01:36	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_50sec_Cs7	asc	PBS	_Cs	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_50sec_Cs7.asc	
c830de45	2015-03-19, 13:01:36	2015-03-19, 13:01:36	2015-03-19, 13:01:36	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_50sec_Cs8	asc	PBS	_Cs	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_50sec_Cs8.asc	
276268a4	2015-03-19, 13:01:36	2015-03-19, 13:01:36	2015-03-19, 13:01:36	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_50sec_Cs9	asc	PBS	_Cs	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_50sec_Cs9.asc	
142ed0e2	2015-03-19, 13:01:36	2015-03-19, 13:01:36	2015-03-19, 13:01:36	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_50sec_ZK1	asc	PBS	_ZK	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_50sec_ZK1.asc	
d2f97f04	2015-03-19, 13:01:36	2015-03-19, 13:01:36	2015-03-19, 13:01:36	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_50sec_ZK10	asc	PBS	_ZK	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_50sec_ZK10.asc	
3dabc9e5	2015-03-19, 13:01:36	2015-03-19, 13:01:36	2015-03-19, 13:01:36	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_50sec_ZK11	asc	PBS	_ZK	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_50sec_ZK11.asc	
fea80d80	2015-03-19, 13:01:36	2015-03-19, 13:01:36	2015-03-19, 13:01:36	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_50sec_ZK2	asc	PBS	_ZK	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_50sec_ZK2.asc	
11fabb61	2015-03-19, 13:01:36	2015-03-19, 13:01:36	2015-03-19, 13:01:36	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_50sec_ZK3	asc	PBS	_ZK	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_50sec_ZK3.asc	
f0d4b105	2015-03-19, 13:01:36	2015-03-19, 13:01:36	2015-03-19, 13:01:36	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_50sec_ZK4	asc	PBS	_ZK	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_50sec_ZK4.asc	
ff5970d7	2015-03-19, 13:01:38	2015-03-19, 13:01:38	2015-03-19, 13:01:38	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_50sec_ZK5	asc	PBS	_ZK	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_50sec_ZK5.asc	
15dfadb5	2015-03-19, 13:01:38	2015-03-19, 13:01:38	2015-03-19, 13:01:38	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_50sec_ZK6	asc	PBS	_ZK	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_50sec_ZK6.asc	
fa8d1b54	2015-03-19, 13:01:38	2015-03-19, 13:01:38	2015-03-19, 13:01:38	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_50sec_ZK7	asc	PBS	_ZK	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_50sec_ZK7.asc	
cf2bf3c	2015-03-19, 13:01:38	2015-03-19, 13:01:38	2015-03-19, 13:01:38	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_50sec_ZK8	asc	PBS	_ZK	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_50sec_ZK8.asc	
e3a009dd	2015-03-19, 13:01:38	2015-03-19, 13:01:38	2015-03-19, 13:01:38	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK 570 (Non-Producer)	BHK_570_PBS_60wi_50sec_ZK9	asc	PBS	_ZK	50sec	60wi	BHK_570	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK 570 (Non-Producer)\BHK_570_PBS_60wi_50sec_ZK9.asc	
