CRC32	lastAccessTime	lastModifiedTime	creationTime	rootFolder	subFolder0	subFolder1	subFolder2	subFolder3	subFolder4	subFolder5	subFolder6	subFolder7	subFolder8	subFolder9	fileName	fileExtension	growthMedium	celltype	measurementPosition	measurementTime	objective	~File location	
8847ea75	2015-03-19, 13:01:22	2015-03-19, 13:01:22	2015-03-19, 13:01:22	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_Cs1	asc	Medium	BHKFVII	_Cs	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_Cs1.asc	
30d0db5b	2015-03-19, 13:01:22	2015-03-19, 13:01:22	2015-03-19, 13:01:22	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_Cs10	asc	Medium	BHKFVII	_Cs	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_Cs10.asc	
62c13717	2015-03-19, 13:01:22	2015-03-19, 13:01:22	2015-03-19, 13:01:22	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_Cs2	asc	Medium	BHKFVII	_Cs	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_Cs2.asc	
8d9381f6	2015-03-19, 13:01:22	2015-03-19, 13:01:22	2015-03-19, 13:01:22	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_Cs3	asc	Medium	BHKFVII	_Cs	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_Cs3.asc	
685192d5	2015-03-19, 13:01:22	2015-03-19, 13:01:22	2015-03-19, 13:01:22	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_Cs30 (1)	asc	Medium	BHKFVII	_Cs	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_Cs30 (1).asc	
fd478ce9	2015-03-19, 13:01:22	2015-03-19, 13:01:22	2015-03-19, 13:01:22	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_Cs30 (10)	asc	Medium	BHKFVII	_Cs	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_Cs30 (10).asc	
2aa50cb1	2015-03-19, 13:01:22	2015-03-19, 13:01:22	2015-03-19, 13:01:22	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_Cs30 (11)	asc	Medium	BHKFVII	_Cs	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_Cs30 (11).asc	
89f38a18	2015-03-19, 13:01:22	2015-03-19, 13:01:22	2015-03-19, 13:01:22	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_Cs30 (12)	asc	Medium	BHKFVII	_Cs	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_Cs30 (12).asc	
5e110a40	2015-03-19, 13:01:22	2015-03-19, 13:01:22	2015-03-19, 13:01:22	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_Cs30 (13)	asc	Medium	BHKFVII	_Cs	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_Cs30 (13).asc	
142f810b	2015-03-19, 13:01:22	2015-03-19, 13:01:22	2015-03-19, 13:01:22	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_Cs30 (14)	asc	Medium	BHKFVII	_Cs	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_Cs30 (14).asc	
c3cd0153	2015-03-19, 13:01:22	2015-03-19, 13:01:22	2015-03-19, 13:01:22	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_Cs30 (15)	asc	Medium	BHKFVII	_Cs	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_Cs30 (15).asc	
609b87fa	2015-03-19, 13:01:22	2015-03-19, 13:01:22	2015-03-19, 13:01:22	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_Cs30 (16)	asc	Medium	BHKFVII	_Cs	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_Cs30 (16).asc	
b77907a2	2015-03-19, 13:01:22	2015-03-19, 13:01:22	2015-03-19, 13:01:22	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_Cs30 (17)	asc	Medium	BHKFVII	_Cs	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_Cs30 (17).asc	
f4e6916c	2015-03-19, 13:01:22	2015-03-19, 13:01:22	2015-03-19, 13:01:22	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_Cs30 (18)	asc	Medium	BHKFVII	_Cs	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_Cs30 (18).asc	
23041134	2015-03-19, 13:01:22	2015-03-19, 13:01:22	2015-03-19, 13:01:22	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_Cs30 (19)	asc	Medium	BHKFVII	_Cs	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_Cs30 (19).asc	
cb07147c	2015-03-19, 13:01:22	2015-03-19, 13:01:22	2015-03-19, 13:01:22	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_Cs30 (2)	asc	Medium	BHKFVII	_Cs	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_Cs30 (2).asc	
1ce59424	2015-03-19, 13:01:22	2015-03-19, 13:01:22	2015-03-19, 13:01:22	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_Cs30 (3)	asc	Medium	BHKFVII	_Cs	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_Cs30 (3).asc	
56db1f6f	2015-03-19, 13:01:22	2015-03-19, 13:01:22	2015-03-19, 13:01:22	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_Cs30 (4)	asc	Medium	BHKFVII	_Cs	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_Cs30 (4).asc	
81399f37	2015-03-19, 13:01:22	2015-03-19, 13:01:22	2015-03-19, 13:01:22	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_Cs30 (5)	asc	Medium	BHKFVII	_Cs	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_Cs30 (5).asc	
226f199e	2015-03-19, 13:01:22	2015-03-19, 13:01:22	2015-03-19, 13:01:22	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_Cs30 (6)	asc	Medium	BHKFVII	_Cs	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_Cs30 (6).asc	
f58d99c6	2015-03-19, 13:01:22	2015-03-19, 13:01:22	2015-03-19, 13:01:22	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_Cs30 (7)	asc	Medium	BHKFVII	_Cs	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_Cs30 (7).asc	
b6120f08	2015-03-19, 13:01:22	2015-03-19, 13:01:22	2015-03-19, 13:01:22	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_Cs30 (8)	asc	Medium	BHKFVII	_Cs	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_Cs30 (8).asc	
449bd08c	2015-03-19, 13:01:24	2015-03-19, 13:01:24	2015-03-19, 13:01:24	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_Cs30 (9)	asc	Medium	BHKFVII	_Cs	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_Cs30 (9).asc	
610f8276	2015-03-19, 13:01:24	2015-03-19, 13:01:24	2015-03-19, 13:01:24	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_Cs30	asc	Medium	BHKFVII	_Cs	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_Cs30.asc	
49d6d44e	2015-03-19, 13:01:24	2015-03-19, 13:01:24	2015-03-19, 13:01:24	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_Cs4	asc	Medium	BHKFVII	_Cs	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_Cs4.asc	
a68462af	2015-03-19, 13:01:24	2015-03-19, 13:01:24	2015-03-19, 13:01:24	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_Cs5	asc	Medium	BHKFVII	_Cs	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_Cs5.asc	
4c02bfcd	2015-03-19, 13:01:24	2015-03-19, 13:01:24	2015-03-19, 13:01:24	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_Cs6	asc	Medium	BHKFVII	_Cs	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_Cs6.asc	
a350092c	2015-03-19, 13:01:24	2015-03-19, 13:01:24	2015-03-19, 13:01:24	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_Cs7	asc	Medium	BHKFVII	_Cs	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_Cs7.asc	
552fad44	2015-03-19, 13:01:24	2015-03-19, 13:01:24	2015-03-19, 13:01:24	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_Cs8	asc	Medium	BHKFVII	_Cs	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_Cs8.asc	
ba7d1ba5	2015-03-19, 13:01:24	2015-03-19, 13:01:24	2015-03-19, 13:01:24	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_Cs9	asc	Medium	BHKFVII	_Cs	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_Cs9.asc	
8931a3e3	2015-03-19, 13:01:24	2015-03-19, 13:01:24	2015-03-19, 13:01:24	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_ZK1	asc	Medium	BHKFVII	_ZK	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_ZK1.asc	
8396311f	2015-03-19, 13:01:24	2015-03-19, 13:01:24	2015-03-19, 13:01:24	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_ZK10	asc	Medium	BHKFVII	_ZK	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_ZK10.asc	
35a3e30e	2015-03-19, 13:01:24	2015-03-19, 13:01:24	2015-03-19, 13:01:24	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_ZK11 (1)	asc	Medium	BHKFVII	_ZK	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_ZK11 (1).asc	
4630dfb8	2015-03-19, 13:01:24	2015-03-19, 13:01:24	2015-03-19, 13:01:24	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_ZK11 (10)	asc	Medium	BHKFVII	_ZK	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_ZK11 (10).asc	
91d25fe0	2015-03-19, 13:01:24	2015-03-19, 13:01:24	2015-03-19, 13:01:24	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_ZK11 (11)	asc	Medium	BHKFVII	_ZK	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_ZK11 (11).asc	
3284d949	2015-03-19, 13:01:24	2015-03-19, 13:01:24	2015-03-19, 13:01:24	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_ZK11 (12)	asc	Medium	BHKFVII	_ZK	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_ZK11 (12).asc	
e5665911	2015-03-19, 13:01:24	2015-03-19, 13:01:24	2015-03-19, 13:01:24	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_ZK11 (13)	asc	Medium	BHKFVII	_ZK	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_ZK11 (13).asc	
af58d25a	2015-03-19, 13:01:24	2015-03-19, 13:01:24	2015-03-19, 13:01:24	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_ZK11 (14)	asc	Medium	BHKFVII	_ZK	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_ZK11 (14).asc	
78ba5202	2015-03-19, 13:01:24	2015-03-19, 13:01:24	2015-03-19, 13:01:24	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_ZK11 (15)	asc	Medium	BHKFVII	_ZK	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_ZK11 (15).asc	
dbecd4ab	2015-03-19, 13:01:24	2015-03-19, 13:01:24	2015-03-19, 13:01:24	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_ZK11 (16)	asc	Medium	BHKFVII	_ZK	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_ZK11 (16).asc	
c0e54f3	2015-03-19, 13:01:24	2015-03-19, 13:01:24	2015-03-19, 13:01:24	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_ZK11 (17)	asc	Medium	BHKFVII	_ZK	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_ZK11 (17).asc	
4f91c23d	2015-03-19, 13:01:24	2015-03-19, 13:01:24	2015-03-19, 13:01:24	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_ZK11 (18)	asc	Medium	BHKFVII	_ZK	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_ZK11 (18).asc	
98734265	2015-03-19, 13:01:24	2015-03-19, 13:01:24	2015-03-19, 13:01:24	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_ZK11 (19)	asc	Medium	BHKFVII	_ZK	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_ZK11 (19).asc	
96f565a7	2015-03-19, 13:01:24	2015-03-19, 13:01:24	2015-03-19, 13:01:24	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_ZK11 (2)	asc	Medium	BHKFVII	_ZK	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_ZK11 (2).asc	
e9999272	2015-03-19, 13:01:24	2015-03-19, 13:01:24	2015-03-19, 13:01:24	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_ZK11 (20)	asc	Medium	BHKFVII	_ZK	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_ZK11 (20).asc	
4117e5ff	2015-03-19, 13:01:24	2015-03-19, 13:01:24	2015-03-19, 13:01:24	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_ZK11 (3)	asc	Medium	BHKFVII	_ZK	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_ZK11 (3).asc	
b296eb4	2015-03-19, 13:01:24	2015-03-19, 13:01:24	2015-03-19, 13:01:24	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_ZK11 (4)	asc	Medium	BHKFVII	_ZK	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_ZK11 (4).asc	
dccbeeec	2015-03-19, 13:01:24	2015-03-19, 13:01:24	2015-03-19, 13:01:24	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_ZK11 (5)	asc	Medium	BHKFVII	_ZK	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_ZK11 (5).asc	
7f9d6845	2015-03-19, 13:01:24	2015-03-19, 13:01:24	2015-03-19, 13:01:24	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_ZK11 (6)	asc	Medium	BHKFVII	_ZK	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_ZK11 (6).asc	
a87fe81d	2015-03-19, 13:01:24	2015-03-19, 13:01:24	2015-03-19, 13:01:24	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_ZK11 (7)	asc	Medium	BHKFVII	_ZK	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_ZK11 (7).asc	
ebe07ed3	2015-03-19, 13:01:24	2015-03-19, 13:01:24	2015-03-19, 13:01:24	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_ZK11 (8)	asc	Medium	BHKFVII	_ZK	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_ZK11 (8).asc	
3c02fe8b	2015-03-19, 13:01:24	2015-03-19, 13:01:24	2015-03-19, 13:01:24	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_ZK11 (9)	asc	Medium	BHKFVII	_ZK	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_ZK11 (9).asc	
6cc487fe	2015-03-19, 13:01:24	2015-03-19, 13:01:24	2015-03-19, 13:01:24	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_ZK11	asc	Medium	BHKFVII	_ZK	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_ZK11.asc	
63b77e81	2015-03-19, 13:01:24	2015-03-19, 13:01:24	2015-03-19, 13:01:24	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_ZK2	asc	Medium	BHKFVII	_ZK	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_ZK2.asc	
8ce5c860	2015-03-19, 13:01:24	2015-03-19, 13:01:24	2015-03-19, 13:01:24	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_ZK3	asc	Medium	BHKFVII	_ZK	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_ZK3.asc	
c7c20a8f	2015-03-19, 13:01:26	2015-03-19, 13:01:26	2015-03-19, 13:01:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_ZK4	asc	Medium	BHKFVII	_ZK	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_ZK4.asc	
2890bc6e	2015-03-19, 13:01:26	2015-03-19, 13:01:26	2015-03-19, 13:01:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_ZK5	asc	Medium	BHKFVII	_ZK	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_ZK5.asc	
c216610c	2015-03-19, 13:01:26	2015-03-19, 13:01:26	2015-03-19, 13:01:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_ZK6	asc	Medium	BHKFVII	_ZK	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_ZK6.asc	
2d44d7ed	2015-03-19, 13:01:26	2015-03-19, 13:01:26	2015-03-19, 13:01:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_ZK7	asc	Medium	BHKFVII	_ZK	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_ZK7.asc	
db3b7385	2015-03-19, 13:01:26	2015-03-19, 13:01:26	2015-03-19, 13:01:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_ZK8	asc	Medium	BHKFVII	_ZK	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_ZK8.asc	
3469c564	2015-03-19, 13:01:26	2015-03-19, 13:01:26	2015-03-19, 13:01:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_Medium_60wi_50sec_ZK9	asc	Medium	BHKFVII	_ZK	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_Medium_60wi_50sec_ZK9.asc	
fefdc144	2015-03-19, 13:01:26	2015-03-19, 13:01:26	2015-03-19, 13:01:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_100sec_Cs1	asc	PBS	BHKFVII	_Cs	100sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_100sec_Cs1.asc	
147b1c26	2015-03-19, 13:01:26	2015-03-19, 13:01:26	2015-03-19, 13:01:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_100sec_Cs2	asc	PBS	BHKFVII	_Cs	100sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_100sec_Cs2.asc	
fb29aac7	2015-03-19, 13:01:26	2015-03-19, 13:01:26	2015-03-19, 13:01:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_100sec_Cs3	asc	PBS	BHKFVII	_Cs	100sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_100sec_Cs3.asc	
1a07a0a3	2015-03-19, 13:01:26	2015-03-19, 13:01:26	2015-03-19, 13:01:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_100sec_Cs4	asc	PBS	BHKFVII	_Cs	100sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_100sec_Cs4.asc	
f5551642	2015-03-19, 13:01:26	2015-03-19, 13:01:26	2015-03-19, 13:01:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_100sec_Cs5	asc	PBS	BHKFVII	_Cs	100sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_100sec_Cs5.asc	
1fd3cb20	2015-03-19, 13:01:26	2015-03-19, 13:01:26	2015-03-19, 13:01:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_100sec_Cs6	asc	PBS	BHKFVII	_Cs	100sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_100sec_Cs6.asc	
f0817dc1	2015-03-19, 13:01:26	2015-03-19, 13:01:26	2015-03-19, 13:01:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_100sec_Cs7	asc	PBS	BHKFVII	_Cs	100sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_100sec_Cs7.asc	
6fed9a9	2015-03-19, 13:01:26	2015-03-19, 13:01:26	2015-03-19, 13:01:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_100sec_Cs8	asc	PBS	BHKFVII	_Cs	100sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_100sec_Cs8.asc	
dae0d70e	2015-03-19, 13:01:26	2015-03-19, 13:01:26	2015-03-19, 13:01:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_100sec_ZK1	asc	PBS	BHKFVII	_ZK	100sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_100sec_ZK1.asc	
30660a6c	2015-03-19, 13:01:26	2015-03-19, 13:01:26	2015-03-19, 13:01:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_100sec_ZK2	asc	PBS	BHKFVII	_ZK	100sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_100sec_ZK2.asc	
df34bc8d	2015-03-19, 13:01:26	2015-03-19, 13:01:26	2015-03-19, 13:01:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_100sec_ZK3	asc	PBS	BHKFVII	_ZK	100sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_100sec_ZK3.asc	
3e1ab6e9	2015-03-19, 13:01:26	2015-03-19, 13:01:26	2015-03-19, 13:01:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_100sec_ZK4	asc	PBS	BHKFVII	_ZK	100sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_100sec_ZK4.asc	
d1480008	2015-03-19, 13:01:26	2015-03-19, 13:01:26	2015-03-19, 13:01:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_100sec_ZK5	asc	PBS	BHKFVII	_ZK	100sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_100sec_ZK5.asc	
3bcedd6a	2015-03-19, 13:01:26	2015-03-19, 13:01:26	2015-03-19, 13:01:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_100sec_ZK6	asc	PBS	BHKFVII	_ZK	100sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_100sec_ZK6.asc	
d49c6b8b	2015-03-19, 13:01:26	2015-03-19, 13:01:26	2015-03-19, 13:01:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_100sec_ZK7	asc	PBS	BHKFVII	_ZK	100sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_100sec_ZK7.asc	
22e3cfe3	2015-03-19, 13:01:26	2015-03-19, 13:01:26	2015-03-19, 13:01:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_100sec_ZK8	asc	PBS	BHKFVII	_ZK	100sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_100sec_ZK8.asc	
865ea98d	2015-03-19, 13:01:26	2015-03-19, 13:01:26	2015-03-19, 13:01:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_100sec_ZK_Cs9-110001	asc	PBS	BHKFVII	_Cs	100sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_100sec_ZK_Cs9-110001.asc	
6cd874ef	2015-03-19, 13:01:26	2015-03-19, 13:01:26	2015-03-19, 13:01:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_100sec_ZK_Cs9-110002	asc	PBS	BHKFVII	_Cs	100sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_100sec_ZK_Cs9-110002.asc	
838ac20e	2015-03-19, 13:01:26	2015-03-19, 13:01:26	2015-03-19, 13:01:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_100sec_ZK_Cs9-110003	asc	PBS	BHKFVII	_Cs	100sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_100sec_ZK_Cs9-110003.asc	
62a4c86a	2015-03-19, 13:01:26	2015-03-19, 13:01:26	2015-03-19, 13:01:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_100sec_ZK_Cs9-110004	asc	PBS	BHKFVII	_Cs	100sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_100sec_ZK_Cs9-110004.asc	
8df67e8b	2015-03-19, 13:01:26	2015-03-19, 13:01:26	2015-03-19, 13:01:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_100sec_ZK_Cs9-110005	asc	PBS	BHKFVII	_Cs	100sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_100sec_ZK_Cs9-110005.asc	
6770a3e9	2015-03-19, 13:01:26	2015-03-19, 13:01:26	2015-03-19, 13:01:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_100sec_ZK_Cs9-110006	asc	PBS	BHKFVII	_Cs	100sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_100sec_ZK_Cs9-110006.asc	
8be074d3	2015-03-19, 13:01:26	2015-03-19, 13:01:26	2015-03-19, 13:01:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_20sec_Cs1	asc	PBS	BHKFVII	_Cs	20sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_20sec_Cs1.asc	
75844b8f	2015-03-19, 13:01:26	2015-03-19, 13:01:26	2015-03-19, 13:01:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_20sec_Cs10	asc	PBS	BHKFVII	_Cs	20sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_20sec_Cs10.asc	
6166a9b1	2015-03-19, 13:01:26	2015-03-19, 13:01:26	2015-03-19, 13:01:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_20sec_Cs2	asc	PBS	BHKFVII	_Cs	20sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_20sec_Cs2.asc	
8e341f50	2015-03-19, 13:01:26	2015-03-19, 13:01:26	2015-03-19, 13:01:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_20sec_Cs3	asc	PBS	BHKFVII	_Cs	20sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_20sec_Cs3.asc	
6f1a1534	2015-03-19, 13:01:26	2015-03-19, 13:01:26	2015-03-19, 13:01:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_20sec_Cs4	asc	PBS	BHKFVII	_Cs	20sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_20sec_Cs4.asc	
6097d4e6	2015-03-19, 13:01:28	2015-03-19, 13:01:28	2015-03-19, 13:01:28	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_20sec_Cs5	asc	PBS	BHKFVII	_Cs	20sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_20sec_Cs5.asc	
8a110984	2015-03-19, 13:01:28	2015-03-19, 13:01:28	2015-03-19, 13:01:28	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_20sec_Cs6	asc	PBS	BHKFVII	_Cs	20sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_20sec_Cs6.asc	
6543bf65	2015-03-19, 13:01:28	2015-03-19, 13:01:28	2015-03-19, 13:01:28	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_20sec_Cs7	asc	PBS	BHKFVII	_Cs	20sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_20sec_Cs7.asc	
933c1b0d	2015-03-19, 13:01:28	2015-03-19, 13:01:28	2015-03-19, 13:01:28	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_20sec_Cs8	asc	PBS	BHKFVII	_Cs	20sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_20sec_Cs8.asc	
7c6eadec	2015-03-19, 13:01:28	2015-03-19, 13:01:28	2015-03-19, 13:01:28	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_20sec_Cs9	asc	PBS	BHKFVII	_Cs	20sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_20sec_Cs9.asc	
4f2215aa	2015-03-19, 13:01:28	2015-03-19, 13:01:28	2015-03-19, 13:01:28	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_20sec_ZK1	asc	PBS	BHKFVII	_ZK	20sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_20sec_ZK1.asc	
3768924	2015-03-19, 13:01:28	2015-03-19, 13:01:28	2015-03-19, 13:01:28	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_20sec_ZK10	asc	PBS	BHKFVII	_ZK	20sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_20sec_ZK10.asc	
a5a4c8c8	2015-03-19, 13:01:28	2015-03-19, 13:01:28	2015-03-19, 13:01:28	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_20sec_ZK2	asc	PBS	BHKFVII	_ZK	20sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_20sec_ZK2.asc	
4af67e29	2015-03-19, 13:01:28	2015-03-19, 13:01:28	2015-03-19, 13:01:28	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_20sec_ZK3	asc	PBS	BHKFVII	_ZK	20sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_20sec_ZK3.asc	
abd8744d	2015-03-19, 13:01:28	2015-03-19, 13:01:28	2015-03-19, 13:01:28	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_20sec_ZK4	asc	PBS	BHKFVII	_ZK	20sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_20sec_ZK4.asc	
448ac2ac	2015-03-19, 13:01:28	2015-03-19, 13:01:28	2015-03-19, 13:01:28	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_20sec_ZK5	asc	PBS	BHKFVII	_ZK	20sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_20sec_ZK5.asc	
ae0c1fce	2015-03-19, 13:01:28	2015-03-19, 13:01:28	2015-03-19, 13:01:28	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_20sec_ZK6	asc	PBS	BHKFVII	_ZK	20sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_20sec_ZK6.asc	
415ea92f	2015-03-19, 13:01:28	2015-03-19, 13:01:28	2015-03-19, 13:01:28	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_20sec_ZK7	asc	PBS	BHKFVII	_ZK	20sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_20sec_ZK7.asc	
b7210d47	2015-03-19, 13:01:28	2015-03-19, 13:01:28	2015-03-19, 13:01:28	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_20sec_ZK8	asc	PBS	BHKFVII	_ZK	20sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_20sec_ZK8.asc	
5873bba6	2015-03-19, 13:01:28	2015-03-19, 13:01:28	2015-03-19, 13:01:28	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_20sec_ZK9	asc	PBS	BHKFVII	_ZK	20sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_20sec_ZK9.asc	
b3fc78c6	2015-03-19, 13:01:28	2015-03-19, 13:01:28	2015-03-19, 13:01:28	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_50sec_Cs1	asc	PBS	BHKFVII	_Cs	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_50sec_Cs1.asc	
478e7a3a	2015-03-19, 13:01:28	2015-03-19, 13:01:28	2015-03-19, 13:01:28	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_50sec_Cs10	asc	PBS	BHKFVII	_Cs	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_50sec_Cs10.asc	
597aa5a4	2015-03-19, 13:01:28	2015-03-19, 13:01:28	2015-03-19, 13:01:28	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_50sec_Cs2	asc	PBS	BHKFVII	_Cs	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_50sec_Cs2.asc	
b6281345	2015-03-19, 13:01:28	2015-03-19, 13:01:28	2015-03-19, 13:01:28	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_50sec_Cs3	asc	PBS	BHKFVII	_Cs	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_50sec_Cs3.asc	
57061921	2015-03-19, 13:01:28	2015-03-19, 13:01:28	2015-03-19, 13:01:28	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_50sec_Cs4	asc	PBS	BHKFVII	_Cs	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_50sec_Cs4.asc	
b854afc0	2015-03-19, 13:01:28	2015-03-19, 13:01:28	2015-03-19, 13:01:28	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_50sec_Cs5	asc	PBS	BHKFVII	_Cs	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_50sec_Cs5.asc	
52d272a2	2015-03-19, 13:01:28	2015-03-19, 13:01:28	2015-03-19, 13:01:28	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_50sec_Cs6	asc	PBS	BHKFVII	_Cs	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_50sec_Cs6.asc	
bd80c443	2015-03-19, 13:01:28	2015-03-19, 13:01:28	2015-03-19, 13:01:28	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_50sec_Cs7	asc	PBS	BHKFVII	_Cs	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_50sec_Cs7.asc	
4bff602b	2015-03-19, 13:01:28	2015-03-19, 13:01:28	2015-03-19, 13:01:28	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_50sec_Cs8	asc	PBS	BHKFVII	_Cs	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_50sec_Cs8.asc	
a4add6ca	2015-03-19, 13:01:28	2015-03-19, 13:01:28	2015-03-19, 13:01:28	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_50sec_Cs9	asc	PBS	BHKFVII	_Cs	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_50sec_Cs9.asc	
97e16e8c	2015-03-19, 13:01:28	2015-03-19, 13:01:28	2015-03-19, 13:01:28	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_50sec_ZK1	asc	PBS	BHKFVII	_ZK	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_50sec_ZK1.asc	
d1a3cfa2	2015-03-19, 13:01:28	2015-03-19, 13:01:28	2015-03-19, 13:01:28	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_50sec_ZK10	asc	PBS	BHKFVII	_ZK	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_50sec_ZK10.asc	
7d67b3ee	2015-03-19, 13:01:28	2015-03-19, 13:01:28	2015-03-19, 13:01:28	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_50sec_ZK2	asc	PBS	BHKFVII	_ZK	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_50sec_ZK2.asc	
9235050f	2015-03-19, 13:01:28	2015-03-19, 13:01:28	2015-03-19, 13:01:28	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_50sec_ZK3	asc	PBS	BHKFVII	_ZK	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_50sec_ZK3.asc	
731b0f6b	2015-03-19, 13:01:28	2015-03-19, 13:01:28	2015-03-19, 13:01:28	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_50sec_ZK4	asc	PBS	BHKFVII	_ZK	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_50sec_ZK4.asc	
9c49b98a	2015-03-19, 13:01:28	2015-03-19, 13:01:28	2015-03-19, 13:01:28	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_50sec_ZK5	asc	PBS	BHKFVII	_ZK	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_50sec_ZK5.asc	
76cf64e8	2015-03-19, 13:01:28	2015-03-19, 13:01:28	2015-03-19, 13:01:28	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_50sec_ZK6	asc	PBS	BHKFVII	_ZK	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_50sec_ZK6.asc	
999dd209	2015-03-19, 13:01:28	2015-03-19, 13:01:28	2015-03-19, 13:01:28	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_50sec_ZK7	asc	PBS	BHKFVII	_ZK	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_50sec_ZK7.asc	
6fe27661	2015-03-19, 13:01:28	2015-03-19, 13:01:28	2015-03-19, 13:01:28	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_50sec_ZK8	asc	PBS	BHKFVII	_ZK	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_50sec_ZK8.asc	
80b0c080	2015-03-19, 13:01:28	2015-03-19, 13:01:28	2015-03-19, 13:01:28	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK Faktor VII (Producer)	BHKFVII_570_PBS_60wi_50sec_ZK9	asc	PBS	BHKFVII	_ZK	50sec	60wi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK Faktor VII (Producer)\BHKFVII_570_PBS_60wi_50sec_ZK9.asc	
