CRC32	lastAccessTime	lastModifiedTime	creationTime	rootFolder	subFolder0	subFolder1	subFolder2	subFolder3	subFolder4	subFolder5	subFolder6	subFolder7	subFolder8	subFolder9	fileName	fileExtension	growthMedium	celltype	measurementLocation	measurementTime	lens	~File location	
fce08dd3	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_20sec_Cs1	asc	_Medium	BHKFVII_570	_Cs	20sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_20sec_Cs1.asc	
c934f950	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_20sec_Cs10	asc	_Medium	BHKFVII_570	_Cs	20sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_20sec_Cs10.asc	
349bcce2	2015-03-25, 15:21:44	2015-03-25, 15:21:44	2015-03-25, 15:21:44	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_20sec_Cs1BG	asc	_Medium	BHKFVII_570	BG	20sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_20sec_Cs1BG.asc	
166650b1	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_20sec_Cs2	asc	_Medium	BHKFVII_570	_Cs	20sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_20sec_Cs2.asc	
f934e650	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_20sec_Cs3	asc	_Medium	BHKFVII_570	_Cs	20sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_20sec_Cs3.asc	
181aec34	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_20sec_Cs4	asc	_Medium	BHKFVII_570	_Cs	20sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_20sec_Cs4.asc	
f7485ad5	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_20sec_Cs5	asc	_Medium	BHKFVII_570	_Cs	20sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_20sec_Cs5.asc	
1dce87b7	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_20sec_Cs6	asc	_Medium	BHKFVII_570	_Cs	20sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_20sec_Cs6.asc	
f29c3156	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_20sec_Cs7	asc	_Medium	BHKFVII_570	_Cs	20sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_20sec_Cs7.asc	
4e3953e	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_20sec_Cs8	asc	_Medium	BHKFVII_570	_Cs	20sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_20sec_Cs8.asc	
ebb123df	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_20sec_Cs9	asc	_Medium	BHKFVII_570	_Cs	20sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_20sec_Cs9.asc	
d8fd9b99	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_20sec_ZK1	asc	_Medium	BHKFVII_570	_ZK	20sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_20sec_ZK1.asc	
5f194cc8	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_20sec_ZK10	asc	_Medium	BHKFVII_570	_ZK	20sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_20sec_ZK10.asc	
71ce56a7	2015-03-25, 15:21:44	2015-03-25, 15:21:44	2015-03-25, 15:21:44	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_20sec_ZK10BG	asc	_Medium	BHKFVII_570	BG	20sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_20sec_ZK10BG.asc	
327b46fb	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_20sec_ZK2	asc	_Medium	BHKFVII_570	_ZK	20sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_20sec_ZK2.asc	
dd29f01a	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_20sec_ZK3	asc	_Medium	BHKFVII_570	_ZK	20sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_20sec_ZK3.asc	
3c07fa7e	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_20sec_ZK4	asc	_Medium	BHKFVII_570	_ZK	20sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_20sec_ZK4.asc	
d3554c9f	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_20sec_ZK5	asc	_Medium	BHKFVII_570	_ZK	20sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_20sec_ZK5.asc	
39d391fd	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_20sec_ZK6	asc	_Medium	BHKFVII_570	_ZK	20sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_20sec_ZK6.asc	
d681271c	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_20sec_ZK7	asc	_Medium	BHKFVII_570	_ZK	20sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_20sec_ZK7.asc	
20fe8374	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_20sec_ZK8	asc	_Medium	BHKFVII_570	_ZK	20sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_20sec_ZK8.asc	
cfac3595	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_20sec_ZK9	asc	_Medium	BHKFVII_570	_ZK	20sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_20sec_ZK9.asc	
838f139c	2015-03-31, 10:48:26	2015-03-31, 10:48:26	2015-03-31, 10:48:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_30032015_1-12BG	asc	_Medium	BHKFVII_570	BG	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_30032015_1-12BG.asc	
9bbac218	2015-03-31, 10:48:26	2015-03-31, 10:48:26	2015-03-31, 10:48:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_30032015_Cs1	asc	_Medium	BHKFVII_570	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_30032015_Cs1.asc	
498ff3a	2015-03-31, 10:48:26	2015-03-31, 10:48:26	2015-03-31, 10:48:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_30032015_Cs10	asc	_Medium	BHKFVII_570	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_30032015_Cs10.asc	
ebca49db	2015-03-31, 10:48:26	2015-03-31, 10:48:26	2015-03-31, 10:48:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_30032015_Cs11	asc	_Medium	BHKFVII_570	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_30032015_Cs11.asc	
14c94b9	2015-03-31, 10:48:26	2015-03-31, 10:48:26	2015-03-31, 10:48:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_30032015_Cs12	asc	_Medium	BHKFVII_570	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_30032015_Cs12.asc	
713c1f7a	2015-03-31, 10:48:26	2015-03-31, 10:48:26	2015-03-31, 10:48:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_30032015_Cs2	asc	_Medium	BHKFVII_570	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_30032015_Cs2.asc	
9e6ea99b	2015-03-31, 10:48:26	2015-03-31, 10:48:26	2015-03-31, 10:48:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_30032015_Cs3	asc	_Medium	BHKFVII_570	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_30032015_Cs3.asc	
7f40a3ff	2015-03-31, 10:48:26	2015-03-31, 10:48:26	2015-03-31, 10:48:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_30032015_Cs4	asc	_Medium	BHKFVII_570	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_30032015_Cs4.asc	
9012151e	2015-03-31, 10:48:26	2015-03-31, 10:48:26	2015-03-31, 10:48:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_30032015_Cs5	asc	_Medium	BHKFVII_570	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_30032015_Cs5.asc	
7a94c87c	2015-03-31, 10:48:26	2015-03-31, 10:48:26	2015-03-31, 10:48:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_30032015_Cs6	asc	_Medium	BHKFVII_570	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_30032015_Cs6.asc	
95c67e9d	2015-03-31, 10:48:26	2015-03-31, 10:48:26	2015-03-31, 10:48:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_30032015_Cs7	asc	_Medium	BHKFVII_570	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_30032015_Cs7.asc	
63b9daf5	2015-03-31, 10:48:26	2015-03-31, 10:48:26	2015-03-31, 10:48:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_30032015_Cs8	asc	_Medium	BHKFVII_570	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_30032015_Cs8.asc	
8ceb6c14	2015-03-31, 10:48:26	2015-03-31, 10:48:26	2015-03-31, 10:48:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_30032015_Cs9	asc	_Medium	BHKFVII_570	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_30032015_Cs9.asc	
bfa7d452	2015-03-31, 10:48:26	2015-03-31, 10:48:26	2015-03-31, 10:48:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_30032015_ZK1	asc	_Medium	BHKFVII_570	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_30032015_ZK1.asc	
92b54aa2	2015-03-31, 10:48:26	2015-03-31, 10:48:26	2015-03-31, 10:48:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_30032015_ZK10	asc	_Medium	BHKFVII_570	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_30032015_ZK10.asc	
7de7fc43	2015-03-31, 10:48:26	2015-03-31, 10:48:26	2015-03-31, 10:48:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_30032015_ZK11	asc	_Medium	BHKFVII_570	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_30032015_ZK11.asc	
97612121	2015-03-31, 10:48:26	2015-03-31, 10:48:26	2015-03-31, 10:48:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_30032015_ZK12	asc	_Medium	BHKFVII_570	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_30032015_ZK12.asc	
55210930	2015-03-31, 10:48:26	2015-03-31, 10:48:26	2015-03-31, 10:48:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_30032015_ZK2	asc	_Medium	BHKFVII_570	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_30032015_ZK2.asc	
ba73bfd1	2015-03-31, 10:48:26	2015-03-31, 10:48:26	2015-03-31, 10:48:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_30032015_ZK3	asc	_Medium	BHKFVII_570	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_30032015_ZK3.asc	
5b5db5b5	2015-03-31, 10:48:26	2015-03-31, 10:48:26	2015-03-31, 10:48:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_30032015_ZK4	asc	_Medium	BHKFVII_570	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_30032015_ZK4.asc	
b40f0354	2015-03-31, 10:48:26	2015-03-31, 10:48:26	2015-03-31, 10:48:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_30032015_ZK5	asc	_Medium	BHKFVII_570	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_30032015_ZK5.asc	
5e89de36	2015-03-31, 10:48:26	2015-03-31, 10:48:26	2015-03-31, 10:48:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_30032015_ZK6	asc	_Medium	BHKFVII_570	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_30032015_ZK6.asc	
b1db68d7	2015-03-31, 10:48:26	2015-03-31, 10:48:26	2015-03-31, 10:48:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_30032015_ZK7	asc	_Medium	BHKFVII_570	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_30032015_ZK7.asc	
47a4ccbf	2015-03-31, 10:48:26	2015-03-31, 10:48:26	2015-03-31, 10:48:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_30032015_ZK8	asc	_Medium	BHKFVII_570	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_30032015_ZK8.asc	
a8f67a5e	2015-03-31, 10:48:26	2015-03-31, 10:48:26	2015-03-31, 10:48:26	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_30032015_ZK9	asc	_Medium	BHKFVII_570	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_30032015_ZK9.asc	
2423f6f5	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_Cs1	asc	_Medium	BHKFVII_570	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_Cs1.asc	
1be1bfd6	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_Cs10	asc	_Medium	BHKFVII_570	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_Cs10.asc	
f4b30937	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_Cs11	asc	_Medium	BHKFVII_570	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_Cs11.asc	
1e35d455	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_Cs12	asc	_Medium	BHKFVII_570	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_Cs12.asc	
f16762b4	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_Cs13	asc	_Medium	BHKFVII_570	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_Cs13.asc	
104968d0	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_Cs14	asc	_Medium	BHKFVII_570	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_Cs14.asc	
ff1bde31	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_Cs15	asc	_Medium	BHKFVII_570	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_Cs15.asc	
159d0353	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_Cs16	asc	_Medium	BHKFVII_570	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_Cs16.asc	
facfb5b2	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_Cs17	asc	_Medium	BHKFVII_570	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_Cs17.asc	
cb011da	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_Cs18	asc	_Medium	BHKFVII_570	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_Cs18.asc	
e3e2a73b	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_Cs19	asc	_Medium	BHKFVII_570	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_Cs19.asc	
cea52b97	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_Cs2	asc	_Medium	BHKFVII_570	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_Cs2.asc	
b8b7397f	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_Cs20	asc	_Medium	BHKFVII_570	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_Cs20.asc	
21f79d76	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_Cs3	asc	_Medium	BHKFVII_570	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_Cs3.asc	
c0d99712	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_Cs4	asc	_Medium	BHKFVII_570	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_Cs4.asc	
2f8b21f3	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_Cs5	asc	_Medium	BHKFVII_570	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_Cs5.asc	
c50dfc91	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_Cs6	asc	_Medium	BHKFVII_570	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_Cs6.asc	
2a5f4a70	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_Cs7	asc	_Medium	BHKFVII_570	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_Cs7.asc	
dc20ee18	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_Cs8	asc	_Medium	BHKFVII_570	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_Cs8.asc	
337258f9	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_Cs9	asc	_Medium	BHKFVII_570	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_Cs9.asc	
3ee0bf	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_ZK1	asc	_Medium	BHKFVII_570	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_ZK1.asc	
8dcc0a4e	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_ZK10	asc	_Medium	BHKFVII_570	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_ZK10.asc	
629ebcaf	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_ZK11	asc	_Medium	BHKFVII_570	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_ZK11.asc	
ac19dbe4	2015-03-25, 15:21:48	2015-03-25, 15:21:48	2015-03-25, 15:21:48	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_ZK11BG	asc	_Medium	BHKFVII_570	BG	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_ZK11BG.asc	
881861cd	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_ZK12	asc	_Medium	BHKFVII_570	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_ZK12.asc	
674ad72c	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_ZK13	asc	_Medium	BHKFVII_570	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_ZK13.asc	
8664dd48	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_ZK14	asc	_Medium	BHKFVII_570	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_ZK14.asc	
69366ba9	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_ZK15	asc	_Medium	BHKFVII_570	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_ZK15.asc	
83b0b6cb	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_ZK16	asc	_Medium	BHKFVII_570	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_ZK16.asc	
6ce2002a	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_ZK17	asc	_Medium	BHKFVII_570	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_ZK17.asc	
9a9da442	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_ZK18	asc	_Medium	BHKFVII_570	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_ZK18.asc	
75cf12a3	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_ZK19	asc	_Medium	BHKFVII_570	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_ZK19.asc	
eab83ddd	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_ZK2	asc	_Medium	BHKFVII_570	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_ZK2.asc	
2e9a8ce7	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_ZK20	asc	_Medium	BHKFVII_570	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_ZK20.asc	
b2606241	2015-03-25, 15:21:48	2015-03-25, 15:21:48	2015-03-25, 15:21:48	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_ZK20BG	asc	_Medium	BHKFVII_570	BG	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_ZK20BG.asc	
5ea8b3c	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_ZK3	asc	_Medium	BHKFVII_570	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_ZK3.asc	
e4c48158	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_ZK4	asc	_Medium	BHKFVII_570	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_ZK4.asc	
b9637b9	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_ZK5	asc	_Medium	BHKFVII_570	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_ZK5.asc	
e110eadb	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_ZK6	asc	_Medium	BHKFVII_570	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_ZK6.asc	
e425c3a	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_ZK7	asc	_Medium	BHKFVII_570	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_ZK7.asc	
f83df852	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_ZK8	asc	_Medium	BHKFVII_570	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_ZK8.asc	
176f4eb3	2015-03-25, 16:06:46	2015-03-25, 16:06:46	2015-03-25, 16:06:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKFVII_570_Medium_100oi_50sec_ZK9	asc	_Medium	BHKFVII_570	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKFVII_570_Medium_100oi_50sec_ZK9.asc	
53dd8f44	2015-03-31, 10:51:54	2015-03-31, 10:51:54	2015-03-31, 10:51:54	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_1-15BG_26032015	asc	_1xCMC	BHKVII	BG	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_1-15BG_26032015.asc	
7253c4b0	2015-03-31, 10:51:56	2015-03-31, 10:51:56	2015-03-31, 10:51:56	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_1-15_260320150020	asc	_1xCMC	BHKVII		50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_1-15_260320150020.asc	
6ba58ae8	2015-03-31, 10:51:56	2015-03-31, 10:51:56	2015-03-31, 10:51:56	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_1-6BG_30032015	asc	_1xCMC	BHKVII	BG	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_1-6BG_30032015.asc	
26f53cb9	2015-03-31, 10:51:58	2015-03-31, 10:51:58	2015-03-31, 10:51:58	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_7-14BG_30032015	asc	_1xCMC	BHKVII	BG	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_7-14BG_30032015.asc	
25d1016e	2015-03-31, 10:51:54	2015-03-31, 10:51:54	2015-03-31, 10:51:54	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_Cs1-15_260320150002 (1)	asc	_1xCMC	BHKVII	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_Cs1-15_260320150002 (1).asc	
868787c7	2015-03-31, 10:51:54	2015-03-31, 10:51:54	2015-03-31, 10:51:54	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_Cs1-15_260320150002 (2)	asc	_1xCMC	BHKVII	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_Cs1-15_260320150002 (2).asc	
5165079f	2015-03-31, 10:51:54	2015-03-31, 10:51:54	2015-03-31, 10:51:54	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_Cs1-15_260320150002 (3)	asc	_1xCMC	BHKVII	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_Cs1-15_260320150002 (3).asc	
1b5b8cd4	2015-03-31, 10:51:54	2015-03-31, 10:51:54	2015-03-31, 10:51:54	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_Cs1-15_260320150002 (4)	asc	_1xCMC	BHKVII	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_Cs1-15_260320150002 (4).asc	
ccb90c8c	2015-03-31, 10:51:54	2015-03-31, 10:51:54	2015-03-31, 10:51:54	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_Cs1-15_260320150002 (5)	asc	_1xCMC	BHKVII	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_Cs1-15_260320150002 (5).asc	
6fef8a25	2015-03-31, 10:51:54	2015-03-31, 10:51:54	2015-03-31, 10:51:54	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_Cs1-15_260320150002 (6)	asc	_1xCMC	BHKVII	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_Cs1-15_260320150002 (6).asc	
b80d0a7d	2015-03-31, 10:51:54	2015-03-31, 10:51:54	2015-03-31, 10:51:54	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_Cs1-15_260320150002 (7)	asc	_1xCMC	BHKVII	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_Cs1-15_260320150002 (7).asc	
fb929cb3	2015-03-31, 10:51:54	2015-03-31, 10:51:54	2015-03-31, 10:51:54	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_Cs1-15_260320150002 (8)	asc	_1xCMC	BHKVII	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_Cs1-15_260320150002 (8).asc	
2c701ceb	2015-03-31, 10:51:54	2015-03-31, 10:51:54	2015-03-31, 10:51:54	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_Cs1-15_260320150002 (9)	asc	_1xCMC	BHKVII	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_Cs1-15_260320150002 (9).asc	
624e1a0c	2015-03-31, 10:51:56	2015-03-31, 10:51:56	2015-03-31, 10:51:56	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_Cs1-15_260320150022 (1)	asc	_1xCMC	BHKVII	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_Cs1-15_260320150022 (1).asc	
c1189ca5	2015-03-31, 10:51:56	2015-03-31, 10:51:56	2015-03-31, 10:51:56	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_Cs1-15_260320150022 (2)	asc	_1xCMC	BHKVII	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_Cs1-15_260320150022 (2).asc	
16fa1cfd	2015-03-31, 10:51:56	2015-03-31, 10:51:56	2015-03-31, 10:51:56	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_Cs1-15_260320150022 (3)	asc	_1xCMC	BHKVII	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_Cs1-15_260320150022 (3).asc	
5cc497b6	2015-03-31, 10:51:56	2015-03-31, 10:51:56	2015-03-31, 10:51:56	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_Cs1-15_260320150022 (4)	asc	_1xCMC	BHKVII	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_Cs1-15_260320150022 (4).asc	
8b2617ee	2015-03-31, 10:51:56	2015-03-31, 10:51:56	2015-03-31, 10:51:56	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_Cs1-15_260320150022 (5)	asc	_1xCMC	BHKVII	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_Cs1-15_260320150022 (5).asc	
89b517e3	2015-03-31, 10:51:56	2015-03-31, 10:51:56	2015-03-31, 10:51:56	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_Cs1-6_300320150002 (1)	asc	_1xCMC	BHKVII	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_Cs1-6_300320150002 (1).asc	
2ae3914a	2015-03-31, 10:51:56	2015-03-31, 10:51:56	2015-03-31, 10:51:56	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_Cs1-6_300320150002 (2)	asc	_1xCMC	BHKVII	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_Cs1-6_300320150002 (2).asc	
fd011112	2015-03-31, 10:51:56	2015-03-31, 10:51:56	2015-03-31, 10:51:56	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_Cs1-6_300320150002 (3)	asc	_1xCMC	BHKVII	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_Cs1-6_300320150002 (3).asc	
b73f9a59	2015-03-31, 10:51:56	2015-03-31, 10:51:56	2015-03-31, 10:51:56	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_Cs1-6_300320150002 (4)	asc	_1xCMC	BHKVII	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_Cs1-6_300320150002 (4).asc	
60dd1a01	2015-03-31, 10:51:56	2015-03-31, 10:51:56	2015-03-31, 10:51:56	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_Cs1-6_300320150002 (5)	asc	_1xCMC	BHKVII	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_Cs1-6_300320150002 (5).asc	
5b3247a	2015-03-31, 10:51:56	2015-03-31, 10:51:56	2015-03-31, 10:51:56	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_Cs1-6_300320150006	asc	_1xCMC	BHKVII	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_Cs1-6_300320150006.asc	
44f42e1c	2015-03-31, 10:51:58	2015-03-31, 10:51:58	2015-03-31, 10:51:58	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_Cs7-14_300320150002 (1)	asc	_1xCMC	BHKVII	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_Cs7-14_300320150002 (1).asc	
e7a2a8b5	2015-03-31, 10:51:58	2015-03-31, 10:51:58	2015-03-31, 10:51:58	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_Cs7-14_300320150002 (2)	asc	_1xCMC	BHKVII	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_Cs7-14_300320150002 (2).asc	
304028ed	2015-03-31, 10:51:58	2015-03-31, 10:51:58	2015-03-31, 10:51:58	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_Cs7-14_300320150002 (3)	asc	_1xCMC	BHKVII	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_Cs7-14_300320150002 (3).asc	
7a7ea3a6	2015-03-31, 10:51:58	2015-03-31, 10:51:58	2015-03-31, 10:51:58	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_Cs7-14_300320150002 (4)	asc	_1xCMC	BHKVII	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_Cs7-14_300320150002 (4).asc	
ad9c23fe	2015-03-31, 10:51:58	2015-03-31, 10:51:58	2015-03-31, 10:51:58	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_Cs7-14_300320150002 (5)	asc	_1xCMC	BHKVII	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_Cs7-14_300320150002 (5).asc	
5d9396f7	2015-03-31, 10:52:00	2015-03-31, 10:52:00	2015-03-31, 10:52:00	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_Cs7-14_300320150012 (1)	asc	_1xCMC	BHKVII	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_Cs7-14_300320150012 (1).asc	
fec5105e	2015-03-31, 10:52:00	2015-03-31, 10:52:00	2015-03-31, 10:52:00	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_Cs7-14_300320150012 (2)	asc	_1xCMC	BHKVII	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_Cs7-14_300320150012 (2).asc	
70791ad9	2015-03-31, 10:51:54	2015-03-31, 10:51:54	2015-03-31, 10:51:54	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_ZK1-15_260320150001 (1)	asc	_1xCMC	BHKVII	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_ZK1-15_260320150001 (1).asc	
60258a38	2015-03-31, 10:51:54	2015-03-31, 10:51:54	2015-03-31, 10:51:54	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_ZK1-15_260320150001 (10)	asc	_1xCMC	BHKVII	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_ZK1-15_260320150001 (10).asc	
d32f9c70	2015-03-31, 10:51:54	2015-03-31, 10:51:54	2015-03-31, 10:51:54	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_ZK1-15_260320150001 (2)	asc	_1xCMC	BHKVII	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_ZK1-15_260320150001 (2).asc	
4cd1c28	2015-03-31, 10:51:54	2015-03-31, 10:51:54	2015-03-31, 10:51:54	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_ZK1-15_260320150001 (3)	asc	_1xCMC	BHKVII	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_ZK1-15_260320150001 (3).asc	
4ef39763	2015-03-31, 10:51:54	2015-03-31, 10:51:54	2015-03-31, 10:51:54	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_ZK1-15_260320150001 (4)	asc	_1xCMC	BHKVII	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_ZK1-15_260320150001 (4).asc	
9911173b	2015-03-31, 10:51:54	2015-03-31, 10:51:54	2015-03-31, 10:51:54	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_ZK1-15_260320150001 (5)	asc	_1xCMC	BHKVII	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_ZK1-15_260320150001 (5).asc	
3a479192	2015-03-31, 10:51:54	2015-03-31, 10:51:54	2015-03-31, 10:51:54	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_ZK1-15_260320150001 (6)	asc	_1xCMC	BHKVII	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_ZK1-15_260320150001 (6).asc	
eda511ca	2015-03-31, 10:51:54	2015-03-31, 10:51:54	2015-03-31, 10:51:54	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_ZK1-15_260320150001 (7)	asc	_1xCMC	BHKVII	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_ZK1-15_260320150001 (7).asc	
ae3a8704	2015-03-31, 10:51:54	2015-03-31, 10:51:54	2015-03-31, 10:51:54	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_ZK1-15_260320150001 (8)	asc	_1xCMC	BHKVII	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_ZK1-15_260320150001 (8).asc	
79d8075c	2015-03-31, 10:51:54	2015-03-31, 10:51:54	2015-03-31, 10:51:54	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_ZK1-15_260320150001 (9)	asc	_1xCMC	BHKVII	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_ZK1-15_260320150001 (9).asc	
37e601bb	2015-03-31, 10:51:56	2015-03-31, 10:51:56	2015-03-31, 10:51:56	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_ZK1-15_260320150021 (1)	asc	_1xCMC	BHKVII	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_ZK1-15_260320150021 (1).asc	
94b08712	2015-03-31, 10:51:56	2015-03-31, 10:51:56	2015-03-31, 10:51:56	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_ZK1-15_260320150021 (2)	asc	_1xCMC	BHKVII	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_ZK1-15_260320150021 (2).asc	
4352074a	2015-03-31, 10:51:56	2015-03-31, 10:51:56	2015-03-31, 10:51:56	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_ZK1-15_260320150021 (3)	asc	_1xCMC	BHKVII	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_ZK1-15_260320150021 (3).asc	
96c8c01	2015-03-31, 10:51:56	2015-03-31, 10:51:56	2015-03-31, 10:51:56	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_ZK1-15_260320150021 (4)	asc	_1xCMC	BHKVII	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_ZK1-15_260320150021 (4).asc	
de8e0c59	2015-03-31, 10:51:56	2015-03-31, 10:51:56	2015-03-31, 10:51:56	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_ZK1-15_260320150021 (5)	asc	_1xCMC	BHKVII	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_ZK1-15_260320150021 (5).asc	
66eea0f7	2015-03-31, 10:51:56	2015-03-31, 10:51:56	2015-03-31, 10:51:56	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_ZK1-6_300320150001 (1)	asc	_1xCMC	BHKVII	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_ZK1-6_300320150001 (1).asc	
c5b8265e	2015-03-31, 10:51:56	2015-03-31, 10:51:56	2015-03-31, 10:51:56	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_ZK1-6_300320150001 (2)	asc	_1xCMC	BHKVII	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_ZK1-6_300320150001 (2).asc	
125aa606	2015-03-31, 10:51:56	2015-03-31, 10:51:56	2015-03-31, 10:51:56	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_ZK1-6_300320150001 (3)	asc	_1xCMC	BHKVII	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_ZK1-6_300320150001 (3).asc	
58642d4d	2015-03-31, 10:51:56	2015-03-31, 10:51:56	2015-03-31, 10:51:56	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_ZK1-6_300320150001 (4)	asc	_1xCMC	BHKVII	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_ZK1-6_300320150001 (4).asc	
8f86ad15	2015-03-31, 10:51:56	2015-03-31, 10:51:56	2015-03-31, 10:51:56	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_ZK1-6_300320150001 (5)	asc	_1xCMC	BHKVII	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_ZK1-6_300320150001 (5).asc	
2cd02bbc	2015-03-31, 10:51:56	2015-03-31, 10:51:56	2015-03-31, 10:51:56	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_ZK1-6_300320150001 (6)	asc	_1xCMC	BHKVII	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_ZK1-6_300320150001 (6).asc	
115c35ab	2015-03-31, 10:51:58	2015-03-31, 10:51:58	2015-03-31, 10:51:58	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_ZK7-14_300320150001 (1)	asc	_1xCMC	BHKVII	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_ZK7-14_300320150001 (1).asc	
b20ab302	2015-03-31, 10:51:58	2015-03-31, 10:51:58	2015-03-31, 10:51:58	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_ZK7-14_300320150001 (2)	asc	_1xCMC	BHKVII	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_ZK7-14_300320150001 (2).asc	
65e8335a	2015-03-31, 10:51:58	2015-03-31, 10:51:58	2015-03-31, 10:51:58	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_ZK7-14_300320150001 (3)	asc	_1xCMC	BHKVII	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_ZK7-14_300320150001 (3).asc	
2fd6b811	2015-03-31, 10:51:58	2015-03-31, 10:51:58	2015-03-31, 10:51:58	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_ZK7-14_300320150001 (4)	asc	_1xCMC	BHKVII	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_ZK7-14_300320150001 (4).asc	
f8343849	2015-03-31, 10:51:58	2015-03-31, 10:51:58	2015-03-31, 10:51:58	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_ZK7-14_300320150001 (5)	asc	_1xCMC	BHKVII	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_ZK7-14_300320150001 (5).asc	
83b8d40	2015-03-31, 10:52:00	2015-03-31, 10:52:00	2015-03-31, 10:52:00	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_ZK7-14_300320150011 (1)	asc	_1xCMC	BHKVII	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_ZK7-14_300320150011 (1).asc	
ab6d0be9	2015-03-31, 10:52:00	2015-03-31, 10:52:00	2015-03-31, 10:52:00	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_ZK7-14_300320150011 (2)	asc	_1xCMC	BHKVII	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_ZK7-14_300320150011 (2).asc	
7c8f8bb1	2015-03-31, 10:52:00	2015-03-31, 10:52:00	2015-03-31, 10:52:00	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_1xCMC_100oi_50sec_ZK7-14_300320150011 (3)	asc	_1xCMC	BHKVII	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_1xCMC_100oi_50sec_ZK7-14_300320150011 (3).asc	
aec1f35b	2015-03-31, 10:52:00	2015-03-31, 10:52:00	2015-03-31, 10:52:00	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_2,5xCMC_100oi_50sec_Cs1-11_300320150002 (1)	asc	2,5xCMC	BHKVII	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_2,5xCMC_100oi_50sec_Cs1-11_300320150002 (1).asc	
d89be934	2015-03-31, 10:52:00	2015-03-31, 10:52:00	2015-03-31, 10:52:00	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_2,5xCMC_100oi_50sec_Cs1-11_300320150002 (10)	asc	2,5xCMC	BHKVII	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_2,5xCMC_100oi_50sec_Cs1-11_300320150002 (10).asc	
f79696c	2015-03-31, 10:52:00	2015-03-31, 10:52:00	2015-03-31, 10:52:00	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_2,5xCMC_100oi_50sec_Cs1-11_300320150002 (11)	asc	2,5xCMC	BHKVII	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_2,5xCMC_100oi_50sec_Cs1-11_300320150002 (11).asc	
d9775f2	2015-03-31, 10:52:00	2015-03-31, 10:52:00	2015-03-31, 10:52:00	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_2,5xCMC_100oi_50sec_Cs1-11_300320150002 (2)	asc	2,5xCMC	BHKVII	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_2,5xCMC_100oi_50sec_Cs1-11_300320150002 (2).asc	
da75f5aa	2015-03-31, 10:52:00	2015-03-31, 10:52:00	2015-03-31, 10:52:00	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_2,5xCMC_100oi_50sec_Cs1-11_300320150002 (3)	asc	2,5xCMC	BHKVII	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_2,5xCMC_100oi_50sec_Cs1-11_300320150002 (3).asc	
904b7ee1	2015-03-31, 10:52:00	2015-03-31, 10:52:00	2015-03-31, 10:52:00	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_2,5xCMC_100oi_50sec_Cs1-11_300320150002 (4)	asc	2,5xCMC	BHKVII	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_2,5xCMC_100oi_50sec_Cs1-11_300320150002 (4).asc	
47a9feb9	2015-03-31, 10:52:00	2015-03-31, 10:52:00	2015-03-31, 10:52:00	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_2,5xCMC_100oi_50sec_Cs1-11_300320150002 (5)	asc	2,5xCMC	BHKVII	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_2,5xCMC_100oi_50sec_Cs1-11_300320150002 (5).asc	
e4ff7810	2015-03-31, 10:52:00	2015-03-31, 10:52:00	2015-03-31, 10:52:00	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_2,5xCMC_100oi_50sec_Cs1-11_300320150002 (6)	asc	2,5xCMC	BHKVII	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_2,5xCMC_100oi_50sec_Cs1-11_300320150002 (6).asc	
331df848	2015-03-31, 10:52:00	2015-03-31, 10:52:00	2015-03-31, 10:52:00	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_2,5xCMC_100oi_50sec_Cs1-11_300320150002 (7)	asc	2,5xCMC	BHKVII	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_2,5xCMC_100oi_50sec_Cs1-11_300320150002 (7).asc	
70826e86	2015-03-31, 10:52:00	2015-03-31, 10:52:00	2015-03-31, 10:52:00	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_2,5xCMC_100oi_50sec_Cs1-11_300320150002 (8)	asc	2,5xCMC	BHKVII	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_2,5xCMC_100oi_50sec_Cs1-11_300320150002 (8).asc	
a760eede	2015-03-31, 10:52:00	2015-03-31, 10:52:00	2015-03-31, 10:52:00	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_2,5xCMC_100oi_50sec_Cs1-11_300320150002 (9)	asc	2,5xCMC	BHKVII	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_2,5xCMC_100oi_50sec_Cs1-11_300320150002 (9).asc	
7f79ae19	2015-03-31, 10:52:04	2015-03-31, 10:52:04	2015-03-31, 10:52:04	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_2,5xCMC_100oi_50sec_Cs12_30032015	asc	2,5xCMC	BHKVII	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_2,5xCMC_100oi_50sec_Cs12_30032015.asc	
11f5b558	2015-03-31, 10:52:04	2015-03-31, 10:52:04	2015-03-31, 10:52:04	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_2,5xCMC_100oi_50sec_Cs13_30032015	asc	2,5xCMC	BHKVII	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_2,5xCMC_100oi_50sec_Cs13_30032015.asc	
c320f3de	2015-03-31, 10:52:04	2015-03-31, 10:52:04	2015-03-31, 10:52:04	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_2,5xCMC_100oi_50sec_Cs14_30032015	asc	2,5xCMC	BHKVII	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_2,5xCMC_100oi_50sec_Cs14_30032015.asc	
adace89f	2015-03-31, 10:52:04	2015-03-31, 10:52:04	2015-03-31, 10:52:04	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_2,5xCMC_100oi_50sec_Cs15_30032015	asc	2,5xCMC	BHKVII	_Cs	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_2,5xCMC_100oi_50sec_Cs15_30032015.asc	
fb69e8ec	2015-03-31, 10:52:00	2015-03-31, 10:52:00	2015-03-31, 10:52:00	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_2,5xCMC_100oi_50sec_ZK1-11_300320150001 (1)	asc	2,5xCMC	BHKVII	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_2,5xCMC_100oi_50sec_ZK1-11_300320150001 (1).asc	
8dcb6700	2015-03-31, 10:52:00	2015-03-31, 10:52:00	2015-03-31, 10:52:00	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_2,5xCMC_100oi_50sec_ZK1-11_300320150001 (10)	asc	2,5xCMC	BHKVII	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_2,5xCMC_100oi_50sec_ZK1-11_300320150001 (10).asc	
5a29e758	2015-03-31, 10:52:00	2015-03-31, 10:52:00	2015-03-31, 10:52:00	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_2,5xCMC_100oi_50sec_ZK1-11_300320150001 (11)	asc	2,5xCMC	BHKVII	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_2,5xCMC_100oi_50sec_ZK1-11_300320150001 (11).asc	
583f6e45	2015-03-31, 10:52:00	2015-03-31, 10:52:00	2015-03-31, 10:52:00	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_2,5xCMC_100oi_50sec_ZK1-11_300320150001 (2)	asc	2,5xCMC	BHKVII	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_2,5xCMC_100oi_50sec_ZK1-11_300320150001 (2).asc	
8fddee1d	2015-03-31, 10:52:00	2015-03-31, 10:52:00	2015-03-31, 10:52:00	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_2,5xCMC_100oi_50sec_ZK1-11_300320150001 (3)	asc	2,5xCMC	BHKVII	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_2,5xCMC_100oi_50sec_ZK1-11_300320150001 (3).asc	
c5e36556	2015-03-31, 10:52:00	2015-03-31, 10:52:00	2015-03-31, 10:52:00	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_2,5xCMC_100oi_50sec_ZK1-11_300320150001 (4)	asc	2,5xCMC	BHKVII	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_2,5xCMC_100oi_50sec_ZK1-11_300320150001 (4).asc	
1201e50e	2015-03-31, 10:52:00	2015-03-31, 10:52:00	2015-03-31, 10:52:00	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_2,5xCMC_100oi_50sec_ZK1-11_300320150001 (5)	asc	2,5xCMC	BHKVII	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_2,5xCMC_100oi_50sec_ZK1-11_300320150001 (5).asc	
b15763a7	2015-03-31, 10:52:00	2015-03-31, 10:52:00	2015-03-31, 10:52:00	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_2,5xCMC_100oi_50sec_ZK1-11_300320150001 (6)	asc	2,5xCMC	BHKVII	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_2,5xCMC_100oi_50sec_ZK1-11_300320150001 (6).asc	
66b5e3ff	2015-03-31, 10:52:00	2015-03-31, 10:52:00	2015-03-31, 10:52:00	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_2,5xCMC_100oi_50sec_ZK1-11_300320150001 (7)	asc	2,5xCMC	BHKVII	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_2,5xCMC_100oi_50sec_ZK1-11_300320150001 (7).asc	
252a7531	2015-03-31, 10:52:00	2015-03-31, 10:52:00	2015-03-31, 10:52:00	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_2,5xCMC_100oi_50sec_ZK1-11_300320150001 (8)	asc	2,5xCMC	BHKVII	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_2,5xCMC_100oi_50sec_ZK1-11_300320150001 (8).asc	
f2c8f569	2015-03-31, 10:52:00	2015-03-31, 10:52:00	2015-03-31, 10:52:00	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_2,5xCMC_100oi_50sec_ZK1-11_300320150001 (9)	asc	2,5xCMC	BHKVII	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_2,5xCMC_100oi_50sec_ZK1-11_300320150001 (9).asc	
f5773bfe	2015-03-31, 10:52:04	2015-03-31, 10:52:04	2015-03-31, 10:52:04	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_2,5xCMC_100oi_50sec_ZK12_30032015	asc	2,5xCMC	BHKVII	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_2,5xCMC_100oi_50sec_ZK12_30032015.asc	
9bfb20bf	2015-03-31, 10:52:04	2015-03-31, 10:52:04	2015-03-31, 10:52:04	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_2,5xCMC_100oi_50sec_ZK13_30032015	asc	2,5xCMC	BHKVII	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_2,5xCMC_100oi_50sec_ZK13_30032015.asc	
492e6639	2015-03-31, 10:52:04	2015-03-31, 10:52:04	2015-03-31, 10:52:04	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_2,5xCMC_100oi_50sec_ZK14_30032015	asc	2,5xCMC	BHKVII	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_2,5xCMC_100oi_50sec_ZK14_30032015.asc	
47f916c0	2015-03-31, 10:52:04	2015-03-31, 10:52:04	2015-03-31, 10:52:04	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_2,5xCMC_100oi_50sec_ZK15BG_30032015	asc	2,5xCMC	BHKVII	BG	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_2,5xCMC_100oi_50sec_ZK15BG_30032015.asc	
27a27d78	2015-03-31, 10:52:04	2015-03-31, 10:52:04	2015-03-31, 10:52:04	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_highproducer_100oi	BHKVII_2,5xCMC_100oi_50sec_ZK15_30032015	asc	2,5xCMC	BHKVII	_ZK	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_highproducer_100oi\BHKVII_2,5xCMC_100oi_50sec_ZK15_30032015.asc	
