CRC32	lastAccessTime	lastModifiedTime	creationTime	rootFolder	subFolder0	subFolder1	subFolder2	subFolder3	subFolder4	subFolder5	subFolder6	subFolder7	subFolder8	subFolder9	fileName	fileExtension	celltype	measurementLocation	measurementPosition	measurementTime	cultureMedium	lens	~File location	
da51d833	2015-03-31, 10:51:22	2015-03-31, 10:51:22	2015-03-31, 10:51:22	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_1xCMC_100oi_50sec_1-15_300320150029	asc	BHK_570			50sec	1xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_1xCMC_100oi_50sec_1-15_300320150029.asc	
f5b04086	2015-03-31, 10:51:22	2015-03-31, 10:51:22	2015-03-31, 10:51:22	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_1xCMC_100oi_50sec_1-15_300320150030	asc	BHK_570			50sec	1xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_1xCMC_100oi_50sec_1-15_300320150030.asc	
b2ba306d	2015-03-31, 10:51:22	2015-03-31, 10:51:22	2015-03-31, 10:51:22	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_1xCMC_100oi_50sec_BG1_30032015	asc	BHK_570	BG		50sec	1xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_1xCMC_100oi_50sec_BG1_30032015.asc	
12e1dae	2015-03-31, 10:51:22	2015-03-31, 10:51:22	2015-03-31, 10:51:22	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_1xCMC_100oi_50sec_BG2_30032015	asc	BHK_570	BG		50sec	1xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_1xCMC_100oi_50sec_BG2_30032015.asc	
fdac02f2	2015-03-31, 10:51:20	2015-03-31, 10:51:20	2015-03-31, 10:51:20	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_1xCMC_100oi_50sec_Cs1-15_300320150002 (1)	asc	BHK_570	_Cs	_Cs	50sec	1xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_1xCMC_100oi_50sec_Cs1-15_300320150002 (1).asc	
f1c27c5f	2015-03-31, 10:51:20	2015-03-31, 10:51:20	2015-03-31, 10:51:20	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_1xCMC_100oi_50sec_Cs1-15_300320150002 (10)	asc	BHK_570	_Cs	_Cs	50sec	1xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_1xCMC_100oi_50sec_Cs1-15_300320150002 (10).asc	
2620fc07	2015-03-31, 10:51:20	2015-03-31, 10:51:20	2015-03-31, 10:51:20	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_1xCMC_100oi_50sec_Cs1-15_300320150002 (11)	asc	BHK_570	_Cs	_Cs	50sec	1xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_1xCMC_100oi_50sec_Cs1-15_300320150002 (11).asc	
85767aae	2015-03-31, 10:51:20	2015-03-31, 10:51:20	2015-03-31, 10:51:20	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_1xCMC_100oi_50sec_Cs1-15_300320150002 (12)	asc	BHK_570	_Cs	_Cs	50sec	1xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_1xCMC_100oi_50sec_Cs1-15_300320150002 (12).asc	
5294faf6	2015-03-31, 10:51:20	2015-03-31, 10:51:20	2015-03-31, 10:51:20	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_1xCMC_100oi_50sec_Cs1-15_300320150002 (13)	asc	BHK_570	_Cs	_Cs	50sec	1xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_1xCMC_100oi_50sec_Cs1-15_300320150002 (13).asc	
18aa71bd	2015-03-31, 10:51:20	2015-03-31, 10:51:20	2015-03-31, 10:51:20	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_1xCMC_100oi_50sec_Cs1-15_300320150002 (14)	asc	BHK_570	_Cs	_Cs	50sec	1xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_1xCMC_100oi_50sec_Cs1-15_300320150002 (14).asc	
5efa845b	2015-03-31, 10:51:20	2015-03-31, 10:51:20	2015-03-31, 10:51:20	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_1xCMC_100oi_50sec_Cs1-15_300320150002 (2)	asc	BHK_570	_Cs	_Cs	50sec	1xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_1xCMC_100oi_50sec_Cs1-15_300320150002 (2).asc	
89180403	2015-03-31, 10:51:20	2015-03-31, 10:51:20	2015-03-31, 10:51:20	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_1xCMC_100oi_50sec_Cs1-15_300320150002 (3)	asc	BHK_570	_Cs	_Cs	50sec	1xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_1xCMC_100oi_50sec_Cs1-15_300320150002 (3).asc	
c3268f48	2015-03-31, 10:51:20	2015-03-31, 10:51:20	2015-03-31, 10:51:20	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_1xCMC_100oi_50sec_Cs1-15_300320150002 (4)	asc	BHK_570	_Cs	_Cs	50sec	1xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_1xCMC_100oi_50sec_Cs1-15_300320150002 (4).asc	
14c40f10	2015-03-31, 10:51:20	2015-03-31, 10:51:20	2015-03-31, 10:51:20	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_1xCMC_100oi_50sec_Cs1-15_300320150002 (5)	asc	BHK_570	_Cs	_Cs	50sec	1xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_1xCMC_100oi_50sec_Cs1-15_300320150002 (5).asc	
b79289b9	2015-03-31, 10:51:20	2015-03-31, 10:51:20	2015-03-31, 10:51:20	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_1xCMC_100oi_50sec_Cs1-15_300320150002 (6)	asc	BHK_570	_Cs	_Cs	50sec	1xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_1xCMC_100oi_50sec_Cs1-15_300320150002 (6).asc	
607009e1	2015-03-31, 10:51:20	2015-03-31, 10:51:20	2015-03-31, 10:51:20	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_1xCMC_100oi_50sec_Cs1-15_300320150002 (7)	asc	BHK_570	_Cs	_Cs	50sec	1xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_1xCMC_100oi_50sec_Cs1-15_300320150002 (7).asc	
23ef9f2f	2015-03-31, 10:51:20	2015-03-31, 10:51:20	2015-03-31, 10:51:20	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_1xCMC_100oi_50sec_Cs1-15_300320150002 (8)	asc	BHK_570	_Cs	_Cs	50sec	1xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_1xCMC_100oi_50sec_Cs1-15_300320150002 (8).asc	
f40d1f77	2015-03-31, 10:51:20	2015-03-31, 10:51:20	2015-03-31, 10:51:20	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_1xCMC_100oi_50sec_Cs1-15_300320150002 (9)	asc	BHK_570	_Cs	_Cs	50sec	1xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_1xCMC_100oi_50sec_Cs1-15_300320150002 (9).asc	
a8041945	2015-03-31, 10:51:20	2015-03-31, 10:51:20	2015-03-31, 10:51:20	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_1xCMC_100oi_50sec_ZK1-15_300320150001 (1)	asc	BHK_570	_ZK	_ZK	50sec	1xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_1xCMC_100oi_50sec_ZK1-15_300320150001 (1).asc	
a492f26b	2015-03-31, 10:51:20	2015-03-31, 10:51:20	2015-03-31, 10:51:20	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_1xCMC_100oi_50sec_ZK1-15_300320150001 (10)	asc	BHK_570	_ZK	_ZK	50sec	1xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_1xCMC_100oi_50sec_ZK1-15_300320150001 (10).asc	
73707233	2015-03-31, 10:51:20	2015-03-31, 10:51:20	2015-03-31, 10:51:20	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_1xCMC_100oi_50sec_ZK1-15_300320150001 (11)	asc	BHK_570	_ZK	_ZK	50sec	1xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_1xCMC_100oi_50sec_ZK1-15_300320150001 (11).asc	
d026f49a	2015-03-31, 10:51:20	2015-03-31, 10:51:20	2015-03-31, 10:51:20	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_1xCMC_100oi_50sec_ZK1-15_300320150001 (12)	asc	BHK_570	_ZK	_ZK	50sec	1xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_1xCMC_100oi_50sec_ZK1-15_300320150001 (12).asc	
7c474c2	2015-03-31, 10:51:20	2015-03-31, 10:51:20	2015-03-31, 10:51:20	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_1xCMC_100oi_50sec_ZK1-15_300320150001 (13)	asc	BHK_570	_ZK	_ZK	50sec	1xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_1xCMC_100oi_50sec_ZK1-15_300320150001 (13).asc	
4dfaff89	2015-03-31, 10:51:20	2015-03-31, 10:51:20	2015-03-31, 10:51:20	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_1xCMC_100oi_50sec_ZK1-15_300320150001 (14)	asc	BHK_570	_ZK	_ZK	50sec	1xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_1xCMC_100oi_50sec_ZK1-15_300320150001 (14).asc	
b529fec	2015-03-31, 10:51:20	2015-03-31, 10:51:20	2015-03-31, 10:51:20	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_1xCMC_100oi_50sec_ZK1-15_300320150001 (2)	asc	BHK_570	_ZK	_ZK	50sec	1xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_1xCMC_100oi_50sec_ZK1-15_300320150001 (2).asc	
dcb01fb4	2015-03-31, 10:51:20	2015-03-31, 10:51:20	2015-03-31, 10:51:20	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_1xCMC_100oi_50sec_ZK1-15_300320150001 (3)	asc	BHK_570	_ZK	_ZK	50sec	1xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_1xCMC_100oi_50sec_ZK1-15_300320150001 (3).asc	
968e94ff	2015-03-31, 10:51:20	2015-03-31, 10:51:20	2015-03-31, 10:51:20	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_1xCMC_100oi_50sec_ZK1-15_300320150001 (4)	asc	BHK_570	_ZK	_ZK	50sec	1xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_1xCMC_100oi_50sec_ZK1-15_300320150001 (4).asc	
416c14a7	2015-03-31, 10:51:20	2015-03-31, 10:51:20	2015-03-31, 10:51:20	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_1xCMC_100oi_50sec_ZK1-15_300320150001 (5)	asc	BHK_570	_ZK	_ZK	50sec	1xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_1xCMC_100oi_50sec_ZK1-15_300320150001 (5).asc	
e23a920e	2015-03-31, 10:51:20	2015-03-31, 10:51:20	2015-03-31, 10:51:20	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_1xCMC_100oi_50sec_ZK1-15_300320150001 (6)	asc	BHK_570	_ZK	_ZK	50sec	1xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_1xCMC_100oi_50sec_ZK1-15_300320150001 (6).asc	
35d81256	2015-03-31, 10:51:20	2015-03-31, 10:51:20	2015-03-31, 10:51:20	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_1xCMC_100oi_50sec_ZK1-15_300320150001 (7)	asc	BHK_570	_ZK	_ZK	50sec	1xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_1xCMC_100oi_50sec_ZK1-15_300320150001 (7).asc	
76478498	2015-03-31, 10:51:20	2015-03-31, 10:51:20	2015-03-31, 10:51:20	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_1xCMC_100oi_50sec_ZK1-15_300320150001 (8)	asc	BHK_570	_ZK	_ZK	50sec	1xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_1xCMC_100oi_50sec_ZK1-15_300320150001 (8).asc	
a1a504c0	2015-03-31, 10:51:20	2015-03-31, 10:51:20	2015-03-31, 10:51:20	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_1xCMC_100oi_50sec_ZK1-15_300320150001 (9)	asc	BHK_570	_ZK	_ZK	50sec	1xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_1xCMC_100oi_50sec_ZK1-15_300320150001 (9).asc	
1d47f04f	2015-03-31, 10:51:28	2015-03-31, 10:51:28	2015-03-31, 10:51:28	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_2,5xCMC_100oi_50sec_1-16BG_30032015	asc	BHK_570	BG		50sec	2,5xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_2,5xCMC_100oi_50sec_1-16BG_30032015.asc	
c3bd572b	2015-03-31, 10:51:28	2015-03-31, 10:51:28	2015-03-31, 10:51:28	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_2,5xCMC_100oi_50sec_1-16_300320150016	asc	BHK_570			50sec	2,5xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_2,5xCMC_100oi_50sec_1-16_300320150016.asc	
c66de9db	2015-03-31, 10:51:30	2015-03-31, 10:51:30	2015-03-31, 10:51:30	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_2,5xCMC_100oi_50sec_18-29BG_30032015	asc	BHK_570	BG		50sec	2,5xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_2,5xCMC_100oi_50sec_18-29BG_30032015.asc	
7b1dc7fd	2015-03-31, 10:51:28	2015-03-31, 10:51:28	2015-03-31, 10:51:28	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_2,5xCMC_100oi_50sec_Cs1-16_300320150002 (1)	asc	BHK_570	_Cs	_Cs	50sec	2,5xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_2,5xCMC_100oi_50sec_Cs1-16_300320150002 (1).asc	
d84b4154	2015-03-31, 10:51:28	2015-03-31, 10:51:28	2015-03-31, 10:51:28	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_2,5xCMC_100oi_50sec_Cs1-16_300320150002 (2)	asc	BHK_570	_Cs	_Cs	50sec	2,5xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_2,5xCMC_100oi_50sec_Cs1-16_300320150002 (2).asc	
fa9c10c	2015-03-31, 10:51:28	2015-03-31, 10:51:28	2015-03-31, 10:51:28	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_2,5xCMC_100oi_50sec_Cs1-16_300320150002 (3)	asc	BHK_570	_Cs	_Cs	50sec	2,5xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_2,5xCMC_100oi_50sec_Cs1-16_300320150002 (3).asc	
45974a47	2015-03-31, 10:51:28	2015-03-31, 10:51:28	2015-03-31, 10:51:28	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_2,5xCMC_100oi_50sec_Cs1-16_300320150002 (4)	asc	BHK_570	_Cs	_Cs	50sec	2,5xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_2,5xCMC_100oi_50sec_Cs1-16_300320150002 (4).asc	
9275ca1f	2015-03-31, 10:51:28	2015-03-31, 10:51:28	2015-03-31, 10:51:28	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_2,5xCMC_100oi_50sec_Cs1-16_300320150002 (5)	asc	BHK_570	_Cs	_Cs	50sec	2,5xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_2,5xCMC_100oi_50sec_Cs1-16_300320150002 (5).asc	
31234cb6	2015-03-31, 10:51:28	2015-03-31, 10:51:28	2015-03-31, 10:51:28	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_2,5xCMC_100oi_50sec_Cs1-16_300320150002 (6)	asc	BHK_570	_Cs	_Cs	50sec	2,5xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_2,5xCMC_100oi_50sec_Cs1-16_300320150002 (6).asc	
e6c1ccee	2015-03-31, 10:51:28	2015-03-31, 10:51:28	2015-03-31, 10:51:28	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_2,5xCMC_100oi_50sec_Cs1-16_300320150002 (7)	asc	BHK_570	_Cs	_Cs	50sec	2,5xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_2,5xCMC_100oi_50sec_Cs1-16_300320150002 (7).asc	
c57459ed	2015-03-31, 10:51:32	2015-03-31, 10:51:32	2015-03-31, 10:51:32	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_2,5xCMC_100oi_50sec_Cs17_30032015	asc	BHK_570	_Cs	_Cs	50sec	2,5xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_2,5xCMC_100oi_50sec_Cs17_30032015.asc	
7feb25de	2015-03-31, 10:51:30	2015-03-31, 10:51:30	2015-03-31, 10:51:30	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_2,5xCMC_100oi_50sec_Cs18-29_300320150002 (1)	asc	BHK_570	_Cs	_Cs	50sec	2,5xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_2,5xCMC_100oi_50sec_Cs18-29_300320150002 (1).asc	
dcbda377	2015-03-31, 10:51:30	2015-03-31, 10:51:30	2015-03-31, 10:51:30	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_2,5xCMC_100oi_50sec_Cs18-29_300320150002 (2)	asc	BHK_570	_Cs	_Cs	50sec	2,5xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_2,5xCMC_100oi_50sec_Cs18-29_300320150002 (2).asc	
b5f232f	2015-03-31, 10:51:30	2015-03-31, 10:51:30	2015-03-31, 10:51:30	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_2,5xCMC_100oi_50sec_Cs18-29_300320150002 (3)	asc	BHK_570	_Cs	_Cs	50sec	2,5xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_2,5xCMC_100oi_50sec_Cs18-29_300320150002 (3).asc	
4161a864	2015-03-31, 10:51:30	2015-03-31, 10:51:30	2015-03-31, 10:51:30	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_2,5xCMC_100oi_50sec_Cs18-29_300320150002 (4)	asc	BHK_570	_Cs	_Cs	50sec	2,5xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_2,5xCMC_100oi_50sec_Cs18-29_300320150002 (4).asc	
9683283c	2015-03-31, 10:51:30	2015-03-31, 10:51:30	2015-03-31, 10:51:30	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_2,5xCMC_100oi_50sec_Cs18-29_300320150002 (5)	asc	BHK_570	_Cs	_Cs	50sec	2,5xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_2,5xCMC_100oi_50sec_Cs18-29_300320150002 (5).asc	
4e910781	2015-03-31, 10:51:32	2015-03-31, 10:51:32	2015-03-31, 10:51:32	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_2,5xCMC_100oi_50sec_Cs18-29_300320150012 (1)	asc	BHK_570	_Cs	_Cs	50sec	2,5xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_2,5xCMC_100oi_50sec_Cs18-29_300320150012 (1).asc	
edc78128	2015-03-31, 10:51:32	2015-03-31, 10:51:32	2015-03-31, 10:51:32	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_2,5xCMC_100oi_50sec_Cs18-29_300320150012 (2)	asc	BHK_570	_Cs	_Cs	50sec	2,5xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_2,5xCMC_100oi_50sec_Cs18-29_300320150012 (2).asc	
3a250170	2015-03-31, 10:51:32	2015-03-31, 10:51:32	2015-03-31, 10:51:32	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_2,5xCMC_100oi_50sec_Cs18-29_300320150012 (3)	asc	BHK_570	_Cs	_Cs	50sec	2,5xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_2,5xCMC_100oi_50sec_Cs18-29_300320150012 (3).asc	
701b8a3b	2015-03-31, 10:51:32	2015-03-31, 10:51:32	2015-03-31, 10:51:32	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_2,5xCMC_100oi_50sec_Cs18-29_300320150012 (4)	asc	BHK_570	_Cs	_Cs	50sec	2,5xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_2,5xCMC_100oi_50sec_Cs18-29_300320150012 (4).asc	
a7f90a63	2015-03-31, 10:51:32	2015-03-31, 10:51:32	2015-03-31, 10:51:32	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_2,5xCMC_100oi_50sec_Cs18-29_300320150012 (5)	asc	BHK_570	_Cs	_Cs	50sec	2,5xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_2,5xCMC_100oi_50sec_Cs18-29_300320150012 (5).asc	
4af8cca	2015-03-31, 10:51:32	2015-03-31, 10:51:32	2015-03-31, 10:51:32	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_2,5xCMC_100oi_50sec_Cs18-29_300320150012 (6)	asc	BHK_570	_Cs	_Cs	50sec	2,5xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_2,5xCMC_100oi_50sec_Cs18-29_300320150012 (6).asc	
2eb5dc4a	2015-03-31, 10:51:28	2015-03-31, 10:51:28	2015-03-31, 10:51:28	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_2,5xCMC_100oi_50sec_ZK1-16_300320150001 (1)	asc	BHK_570	_ZK	_ZK	50sec	2,5xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_2,5xCMC_100oi_50sec_ZK1-16_300320150001 (1).asc	
8de35ae3	2015-03-31, 10:51:28	2015-03-31, 10:51:28	2015-03-31, 10:51:28	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_2,5xCMC_100oi_50sec_ZK1-16_300320150001 (2)	asc	BHK_570	_ZK	_ZK	50sec	2,5xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_2,5xCMC_100oi_50sec_ZK1-16_300320150001 (2).asc	
5a01dabb	2015-03-31, 10:51:28	2015-03-31, 10:51:28	2015-03-31, 10:51:28	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_2,5xCMC_100oi_50sec_ZK1-16_300320150001 (3)	asc	BHK_570	_ZK	_ZK	50sec	2,5xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_2,5xCMC_100oi_50sec_ZK1-16_300320150001 (3).asc	
103f51f0	2015-03-31, 10:51:28	2015-03-31, 10:51:28	2015-03-31, 10:51:28	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_2,5xCMC_100oi_50sec_ZK1-16_300320150001 (4)	asc	BHK_570	_ZK	_ZK	50sec	2,5xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_2,5xCMC_100oi_50sec_ZK1-16_300320150001 (4).asc	
c7ddd1a8	2015-03-31, 10:51:28	2015-03-31, 10:51:28	2015-03-31, 10:51:28	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_2,5xCMC_100oi_50sec_ZK1-16_300320150001 (5)	asc	BHK_570	_ZK	_ZK	50sec	2,5xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_2,5xCMC_100oi_50sec_ZK1-16_300320150001 (5).asc	
648b5701	2015-03-31, 10:51:28	2015-03-31, 10:51:28	2015-03-31, 10:51:28	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_2,5xCMC_100oi_50sec_ZK1-16_300320150001 (6)	asc	BHK_570	_ZK	_ZK	50sec	2,5xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_2,5xCMC_100oi_50sec_ZK1-16_300320150001 (6).asc	
b369d759	2015-03-31, 10:51:28	2015-03-31, 10:51:28	2015-03-31, 10:51:28	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_2,5xCMC_100oi_50sec_ZK1-16_300320150001 (7)	asc	BHK_570	_ZK	_ZK	50sec	2,5xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_2,5xCMC_100oi_50sec_ZK1-16_300320150001 (7).asc	
f0f64197	2015-03-31, 10:51:28	2015-03-31, 10:51:28	2015-03-31, 10:51:28	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_2,5xCMC_100oi_50sec_ZK1-16_300320150001 (8)	asc	BHK_570	_ZK	_ZK	50sec	2,5xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_2,5xCMC_100oi_50sec_ZK1-16_300320150001 (8).asc	
4f7acc0a	2015-03-31, 10:51:32	2015-03-31, 10:51:32	2015-03-31, 10:51:32	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_2,5xCMC_100oi_50sec_ZK17_30032015	asc	BHK_570	_ZK	_ZK	50sec	2,5xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_2,5xCMC_100oi_50sec_ZK17_30032015.asc	
65263f97	2015-03-31, 10:51:30	2015-03-31, 10:51:30	2015-03-31, 10:51:30	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_2,5xCMC_100oi_50sec_ZK18-29_300320150001 (1)	asc	BHK_570	_ZK	_ZK	50sec	2,5xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_2,5xCMC_100oi_50sec_ZK18-29_300320150001 (1).asc	
c670b93e	2015-03-31, 10:51:30	2015-03-31, 10:51:30	2015-03-31, 10:51:30	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_2,5xCMC_100oi_50sec_ZK18-29_300320150001 (2)	asc	BHK_570	_ZK	_ZK	50sec	2,5xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_2,5xCMC_100oi_50sec_ZK18-29_300320150001 (2).asc	
11923966	2015-03-31, 10:51:30	2015-03-31, 10:51:30	2015-03-31, 10:51:30	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_2,5xCMC_100oi_50sec_ZK18-29_300320150001 (3)	asc	BHK_570	_ZK	_ZK	50sec	2,5xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_2,5xCMC_100oi_50sec_ZK18-29_300320150001 (3).asc	
5bacb22d	2015-03-31, 10:51:30	2015-03-31, 10:51:30	2015-03-31, 10:51:30	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_2,5xCMC_100oi_50sec_ZK18-29_300320150001 (4)	asc	BHK_570	_ZK	_ZK	50sec	2,5xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_2,5xCMC_100oi_50sec_ZK18-29_300320150001 (4).asc	
8c4e3275	2015-03-31, 10:51:30	2015-03-31, 10:51:30	2015-03-31, 10:51:30	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_2,5xCMC_100oi_50sec_ZK18-29_300320150001 (5)	asc	BHK_570	_ZK	_ZK	50sec	2,5xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_2,5xCMC_100oi_50sec_ZK18-29_300320150001 (5).asc	
2f18b4dc	2015-03-31, 10:51:30	2015-03-31, 10:51:30	2015-03-31, 10:51:30	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_2,5xCMC_100oi_50sec_ZK18-29_300320150001 (6)	asc	BHK_570	_ZK	_ZK	50sec	2,5xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_2,5xCMC_100oi_50sec_ZK18-29_300320150001 (6).asc	
7a0cd448	2015-03-31, 10:51:32	2015-03-31, 10:51:32	2015-03-31, 10:51:32	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_2,5xCMC_100oi_50sec_ZK18-29_300320150013 (1)	asc	BHK_570	_ZK	_ZK	50sec	2,5xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_2,5xCMC_100oi_50sec_ZK18-29_300320150013 (1).asc	
d95a52e1	2015-03-31, 10:51:32	2015-03-31, 10:51:32	2015-03-31, 10:51:32	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_2,5xCMC_100oi_50sec_ZK18-29_300320150013 (2)	asc	BHK_570	_ZK	_ZK	50sec	2,5xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_2,5xCMC_100oi_50sec_ZK18-29_300320150013 (2).asc	
eb8d2b9	2015-03-31, 10:51:32	2015-03-31, 10:51:32	2015-03-31, 10:51:32	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_2,5xCMC_100oi_50sec_ZK18-29_300320150013 (3)	asc	BHK_570	_ZK	_ZK	50sec	2,5xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_2,5xCMC_100oi_50sec_ZK18-29_300320150013 (3).asc	
448659f2	2015-03-31, 10:51:32	2015-03-31, 10:51:32	2015-03-31, 10:51:32	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_2,5xCMC_100oi_50sec_ZK18-29_300320150013 (4)	asc	BHK_570	_ZK	_ZK	50sec	2,5xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_2,5xCMC_100oi_50sec_ZK18-29_300320150013 (4).asc	
9364d9aa	2015-03-31, 10:51:32	2015-03-31, 10:51:32	2015-03-31, 10:51:32	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_2,5xCMC_100oi_50sec_ZK18-29_300320150013 (5)	asc	BHK_570	_ZK	_ZK	50sec	2,5xCMC	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_2,5xCMC_100oi_50sec_ZK18-29_300320150013 (5).asc	
28305e10	2015-03-25, 15:21:06	2015-03-25, 15:21:06	2015-03-25, 15:21:06	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_20sec_BG1	asc	BHK_570	BG		20sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_20sec_BG1.asc	
91f925aa	2015-03-25, 15:21:06	2015-03-25, 15:21:06	2015-03-25, 15:21:06	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_20sec_Cs1	asc	BHK_570	_Cs	_Cs	20sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_20sec_Cs1.asc	
fcc447b5	2015-03-25, 15:21:06	2015-03-25, 15:21:06	2015-03-25, 15:21:06	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_20sec_Cs10	asc	BHK_570	_Cs	_Cs	20sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_20sec_Cs10.asc	
7b7ff8c8	2015-03-25, 15:21:06	2015-03-25, 15:21:06	2015-03-25, 15:21:06	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_20sec_Cs2	asc	BHK_570	_Cs	_Cs	20sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_20sec_Cs2.asc	
942d4e29	2015-03-25, 15:21:06	2015-03-25, 15:21:06	2015-03-25, 15:21:06	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_20sec_Cs3	asc	BHK_570	_Cs	_Cs	20sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_20sec_Cs3.asc	
7503444d	2015-03-25, 15:21:06	2015-03-25, 15:21:06	2015-03-25, 15:21:06	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_20sec_Cs4	asc	BHK_570	_Cs	_Cs	20sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_20sec_Cs4.asc	
9a51f2ac	2015-03-25, 15:21:06	2015-03-25, 15:21:06	2015-03-25, 15:21:06	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_20sec_Cs5	asc	BHK_570	_Cs	_Cs	20sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_20sec_Cs5.asc	
70d72fce	2015-03-25, 15:21:06	2015-03-25, 15:21:06	2015-03-25, 15:21:06	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_20sec_Cs6	asc	BHK_570	_Cs	_Cs	20sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_20sec_Cs6.asc	
9f85992f	2015-03-25, 15:21:06	2015-03-25, 15:21:06	2015-03-25, 15:21:06	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_20sec_Cs7	asc	BHK_570	_Cs	_Cs	20sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_20sec_Cs7.asc	
69fa3d47	2015-03-25, 15:21:06	2015-03-25, 15:21:06	2015-03-25, 15:21:06	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_20sec_Cs8	asc	BHK_570	_Cs	_Cs	20sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_20sec_Cs8.asc	
86a88ba6	2015-03-25, 15:21:06	2015-03-25, 15:21:06	2015-03-25, 15:21:06	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_20sec_Cs9	asc	BHK_570	_Cs	_Cs	20sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_20sec_Cs9.asc	
6ae9f22d	2015-03-25, 15:21:06	2015-03-25, 15:21:06	2015-03-25, 15:21:06	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_20sec_ZK10	asc	BHK_570	_ZK	_ZK	20sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_20sec_ZK10.asc	
39e8fc22	2015-03-25, 15:21:06	2015-03-25, 15:21:06	2015-03-25, 15:21:06	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_20sec_ZK10BG	asc	BHK_570	_ZK	_ZK	20sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_20sec_ZK10BG.asc	
5f62ee82	2015-03-25, 15:21:06	2015-03-25, 15:21:06	2015-03-25, 15:21:06	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_20sec_ZK2	asc	BHK_570	_ZK	_ZK	20sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_20sec_ZK2.asc	
b0305863	2015-03-25, 15:21:06	2015-03-25, 15:21:06	2015-03-25, 15:21:06	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_20sec_ZK3	asc	BHK_570	_ZK	_ZK	20sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_20sec_ZK3.asc	
511e5207	2015-03-25, 15:21:06	2015-03-25, 15:21:06	2015-03-25, 15:21:06	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_20sec_ZK4	asc	BHK_570	_ZK	_ZK	20sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_20sec_ZK4.asc	
be4ce4e6	2015-03-25, 15:21:06	2015-03-25, 15:21:06	2015-03-25, 15:21:06	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_20sec_ZK5	asc	BHK_570	_ZK	_ZK	20sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_20sec_ZK5.asc	
54ca3984	2015-03-25, 15:21:06	2015-03-25, 15:21:06	2015-03-25, 15:21:06	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_20sec_ZK6	asc	BHK_570	_ZK	_ZK	20sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_20sec_ZK6.asc	
bb988f65	2015-03-25, 15:21:06	2015-03-25, 15:21:06	2015-03-25, 15:21:06	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_20sec_ZK7	asc	BHK_570	_ZK	_ZK	20sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_20sec_ZK7.asc	
4de72b0d	2015-03-25, 15:21:06	2015-03-25, 15:21:06	2015-03-25, 15:21:06	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_20sec_ZK8	asc	BHK_570	_ZK	_ZK	20sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_20sec_ZK8.asc	
426aeadf	2015-03-25, 15:21:08	2015-03-25, 15:21:08	2015-03-25, 15:21:08	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_20sec_ZK9	asc	BHK_570	_ZK	_ZK	20sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_20sec_ZK9.asc	
102c5205	2015-03-25, 15:21:08	2015-03-25, 15:21:08	2015-03-25, 15:21:08	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_BG1	asc	BHK_570	BG		50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_BG1.asc	
cece7600	2015-03-25, 15:21:08	2015-03-25, 15:21:08	2015-03-25, 15:21:08	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_Cs10	asc	BHK_570	_Cs	_Cs	50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_Cs10.asc	
400a4148	2015-03-31, 10:50:48	2015-03-31, 10:50:48	2015-03-31, 10:50:48	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_Cs10_300320015	asc	BHK_570	_Cs	_Cs	50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_Cs10_300320015.asc	
219cc0e1	2015-03-25, 15:21:08	2015-03-25, 15:21:08	2015-03-25, 15:21:08	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_Cs11	asc	BHK_570	_Cs	_Cs	50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_Cs11.asc	
b96bbd0a	2015-03-31, 10:50:50	2015-03-31, 10:50:50	2015-03-31, 10:50:50	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_Cs11_300320015	asc	BHK_570	_Cs	_Cs	50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_Cs11_300320015.asc	
cb1a1d83	2015-03-25, 15:21:08	2015-03-25, 15:21:08	2015-03-25, 15:21:08	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_Cs12	asc	BHK_570	_Cs	_Cs	50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_Cs12.asc	
bbb5ba2d	2015-03-31, 10:50:50	2015-03-31, 10:50:50	2015-03-31, 10:50:50	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_Cs12_300320015	asc	BHK_570	_Cs	_Cs	50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_Cs12_300320015.asc	
2448ab62	2015-03-25, 15:21:08	2015-03-25, 15:21:08	2015-03-25, 15:21:08	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_Cs13	asc	BHK_570	_Cs	_Cs	50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_Cs13.asc	
c566a106	2015-03-25, 15:21:08	2015-03-25, 15:21:08	2015-03-25, 15:21:08	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_Cs14	asc	BHK_570	_Cs	_Cs	50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_Cs14.asc	
2a3417e7	2015-03-25, 15:21:08	2015-03-25, 15:21:08	2015-03-25, 15:21:08	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_Cs15	asc	BHK_570	_Cs	_Cs	50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_Cs15.asc	
80c5126f	2015-03-31, 10:50:50	2015-03-31, 10:50:50	2015-03-31, 10:50:50	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_Cs1_300320015	asc	BHK_570	_Cs	_Cs	50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_Cs1_300320015.asc	
4363f4dd	2015-03-25, 15:21:08	2015-03-25, 15:21:08	2015-03-25, 15:21:08	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_Cs2	asc	BHK_570	_Cs	_Cs	50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_Cs2.asc	
821b1548	2015-03-31, 10:50:50	2015-03-31, 10:50:50	2015-03-31, 10:50:50	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_Cs2_300320015	asc	BHK_570	_Cs	_Cs	50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_Cs2_300320015.asc	
ac31423c	2015-03-25, 15:21:08	2015-03-25, 15:21:08	2015-03-25, 15:21:08	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_Cs3	asc	BHK_570	_Cs	_Cs	50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_Cs3.asc	
83aee855	2015-03-31, 10:50:50	2015-03-31, 10:50:50	2015-03-31, 10:50:50	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_Cs3_300320015	asc	BHK_570	_Cs	_Cs	50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_Cs3_300320015.asc	
4d1f4858	2015-03-25, 15:21:08	2015-03-25, 15:21:08	2015-03-25, 15:21:08	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_Cs4	asc	BHK_570	_Cs	_Cs	50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_Cs4.asc	
87a71b06	2015-03-31, 10:50:50	2015-03-31, 10:50:50	2015-03-31, 10:50:50	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_Cs4_300320015	asc	BHK_570	_Cs	_Cs	50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_Cs4_300320015.asc	
a24dfeb9	2015-03-25, 15:21:08	2015-03-25, 15:21:08	2015-03-25, 15:21:08	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_Cs5	asc	BHK_570	_Cs	_Cs	50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_Cs5.asc	
8612e61b	2015-03-31, 10:50:50	2015-03-31, 10:50:50	2015-03-31, 10:50:50	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_Cs5_300320015	asc	BHK_570	_Cs	_Cs	50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_Cs5_300320015.asc	
48cb23db	2015-03-25, 15:21:08	2015-03-25, 15:21:08	2015-03-25, 15:21:08	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_Cs6	asc	BHK_570	_Cs	_Cs	50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_Cs6.asc	
84cce13c	2015-03-31, 10:50:50	2015-03-31, 10:50:50	2015-03-31, 10:50:50	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_Cs6_300320015	asc	BHK_570	_Cs	_Cs	50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_Cs6_300320015.asc	
a799953a	2015-03-25, 15:21:08	2015-03-25, 15:21:08	2015-03-25, 15:21:08	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_Cs7	asc	BHK_570	_Cs	_Cs	50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_Cs7.asc	
85791c21	2015-03-31, 10:50:50	2015-03-31, 10:50:50	2015-03-31, 10:50:50	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_Cs7_300320015	asc	BHK_570	_Cs	_Cs	50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_Cs7_300320015.asc	
51e63152	2015-03-25, 15:21:08	2015-03-25, 15:21:08	2015-03-25, 15:21:08	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_Cs8	asc	BHK_570	_Cs	_Cs	50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_Cs8.asc	
8cdf079a	2015-03-31, 10:50:50	2015-03-31, 10:50:50	2015-03-31, 10:50:50	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_Cs8_300320015	asc	BHK_570	_Cs	_Cs	50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_Cs8_300320015.asc	
beb487b3	2015-03-25, 15:21:08	2015-03-25, 15:21:08	2015-03-25, 15:21:08	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_Cs9	asc	BHK_570	_Cs	_Cs	50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_Cs9.asc	
8d6afa87	2015-03-31, 10:50:50	2015-03-31, 10:50:50	2015-03-31, 10:50:50	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_Cs9_300320015	asc	BHK_570	_Cs	_Cs	50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_Cs9_300320015.asc	
8df83ff5	2015-03-25, 15:21:08	2015-03-25, 15:21:08	2015-03-25, 15:21:08	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_ZK1	asc	BHK_570	_ZK	_ZK	50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_ZK1.asc	
58e3c398	2015-03-25, 15:21:08	2015-03-25, 15:21:08	2015-03-25, 15:21:08	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_ZK10	asc	BHK_570	_ZK	_ZK	50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_ZK10.asc	
2b5182ac	2015-03-25, 15:21:08	2015-03-25, 15:21:08	2015-03-25, 15:21:08	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_ZK10BG	asc	BHK_570	_ZK	_ZK	50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_ZK10BG.asc	
2c33f1d2	2015-03-31, 10:50:52	2015-03-31, 10:50:52	2015-03-31, 10:50:52	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_ZK10_300320015	asc	BHK_570	_ZK	_ZK	50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_ZK10_300320015.asc	
b7b17579	2015-03-25, 15:21:08	2015-03-25, 15:21:08	2015-03-25, 15:21:08	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_ZK11	asc	BHK_570	_ZK	_ZK	50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_ZK11.asc	
2d860ccf	2015-03-31, 10:50:52	2015-03-31, 10:50:52	2015-03-31, 10:50:52	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_ZK11_300320015	asc	BHK_570	_ZK	_ZK	50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_ZK11_300320015.asc	
5d37a81b	2015-03-25, 15:21:08	2015-03-25, 15:21:08	2015-03-25, 15:21:08	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_ZK12	asc	BHK_570	_ZK	_ZK	50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_ZK12.asc	
b55019a8	2015-03-31, 10:50:52	2015-03-31, 10:50:52	2015-03-31, 10:50:52	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_ZK12BG_300320015	asc	BHK_570	_ZK	_ZK	50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_ZK12BG_300320015.asc	
2f580be8	2015-03-31, 10:50:52	2015-03-31, 10:50:52	2015-03-31, 10:50:52	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_ZK12_300320015	asc	BHK_570	_ZK	_ZK	50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_ZK12_300320015.asc	
b2651efa	2015-03-25, 15:21:08	2015-03-25, 15:21:08	2015-03-25, 15:21:08	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_ZK13	asc	BHK_570	_ZK	_ZK	50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_ZK13.asc	
534b149e	2015-03-25, 15:21:08	2015-03-25, 15:21:08	2015-03-25, 15:21:08	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_ZK14	asc	BHK_570	_ZK	_ZK	50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_ZK14.asc	
bc19a27f	2015-03-25, 15:21:08	2015-03-25, 15:21:08	2015-03-25, 15:21:08	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_ZK15	asc	BHK_570	_ZK	_ZK	50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_ZK15.asc	
a0c24f03	2015-03-31, 10:50:52	2015-03-31, 10:50:52	2015-03-31, 10:50:52	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_ZK1_300320015	asc	BHK_570	_ZK	_ZK	50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_ZK1_300320015.asc	
677ee297	2015-03-25, 15:21:08	2015-03-25, 15:21:08	2015-03-25, 15:21:08	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_ZK2	asc	BHK_570	_ZK	_ZK	50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_ZK2.asc	
a21c4824	2015-03-31, 10:50:52	2015-03-31, 10:50:52	2015-03-31, 10:50:52	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_ZK2_300320015	asc	BHK_570	_ZK	_ZK	50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_ZK2_300320015.asc	
882c5476	2015-03-25, 15:21:08	2015-03-25, 15:21:08	2015-03-25, 15:21:08	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_ZK3	asc	BHK_570	_ZK	_ZK	50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_ZK3.asc	
a3a9b539	2015-03-31, 10:50:52	2015-03-31, 10:50:52	2015-03-31, 10:50:52	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_ZK3_300320015	asc	BHK_570	_ZK	_ZK	50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_ZK3_300320015.asc	
69025e12	2015-03-25, 15:21:08	2015-03-25, 15:21:08	2015-03-25, 15:21:08	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_ZK4	asc	BHK_570	_ZK	_ZK	50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_ZK4.asc	
a7a0466a	2015-03-31, 10:50:52	2015-03-31, 10:50:52	2015-03-31, 10:50:52	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_ZK4_300320015	asc	BHK_570	_ZK	_ZK	50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_ZK4_300320015.asc	
8650e8f3	2015-03-25, 15:21:08	2015-03-25, 15:21:08	2015-03-25, 15:21:08	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_ZK5	asc	BHK_570	_ZK	_ZK	50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_ZK5.asc	
a615bb77	2015-03-31, 10:50:52	2015-03-31, 10:50:52	2015-03-31, 10:50:52	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_ZK5_300320015	asc	BHK_570	_ZK	_ZK	50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_ZK5_300320015.asc	
940234ce	2015-03-25, 15:21:10	2015-03-25, 15:21:10	2015-03-25, 15:21:10	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_ZK6	asc	BHK_570	_ZK	_ZK	50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_ZK6.asc	
a4cbbc50	2015-03-31, 10:50:52	2015-03-31, 10:50:52	2015-03-31, 10:50:52	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_ZK6_300320015	asc	BHK_570	_ZK	_ZK	50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_ZK6_300320015.asc	
7b50822f	2015-03-25, 15:21:10	2015-03-25, 15:21:10	2015-03-25, 15:21:10	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_ZK7	asc	BHK_570	_ZK	_ZK	50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_ZK7.asc	
a57e414d	2015-03-31, 10:50:52	2015-03-31, 10:50:52	2015-03-31, 10:50:52	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_ZK7_300320015	asc	BHK_570	_ZK	_ZK	50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_ZK7_300320015.asc	
8d2f2647	2015-03-25, 15:21:10	2015-03-25, 15:21:10	2015-03-25, 15:21:10	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_ZK8	asc	BHK_570	_ZK	_ZK	50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_ZK8.asc	
acd85af6	2015-03-31, 10:50:52	2015-03-31, 10:50:52	2015-03-31, 10:50:52	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_ZK8_300320015	asc	BHK_570	_ZK	_ZK	50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_ZK8_300320015.asc	
627d90a6	2015-03-25, 15:21:10	2015-03-25, 15:21:10	2015-03-25, 15:21:10	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_ZK9	asc	BHK_570	_ZK	_ZK	50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_ZK9.asc	
ad6da7eb	2015-03-31, 10:50:52	2015-03-31, 10:50:52	2015-03-31, 10:50:52	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHK_570_100oi	BHK_570_Medium_100oi_50sec_ZK9_300320015	asc	BHK_570	_ZK	_ZK	50sec	Medium	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHK_570_100oi\BHK_570_Medium_100oi_50sec_ZK9_300320015.asc	
