CRC32	lastAccessTime	lastModifiedTime	creationTime	rootFolder	subFolder0	subFolder1	subFolder2	subFolder3	subFolder4	subFolder5	subFolder6	subFolder7	subFolder8	subFolder9	fileName	fileExtension	celltype	suspensionMedium	measurementPosition	measurementTime	lens	~File location	
278cf428	2015-05-05, 08:42:00	2015-06-12, 13:34:34	2015-05-05, 08:42:00	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_04052015_Gelatine_100oi_scan	BHKVII_04052015_10%Gelatine_100oi_BG1	asc	BHKVII	10%Gelatine	_BG		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_04052015_Gelatine_100oi_scan\BHKVII_04052015_10%Gelatine_100oi_BG1.asc	
591e783a	2015-05-05, 08:42:00	2015-06-12, 13:34:58	2015-05-05, 08:42:00	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_04052015_Gelatine_100oi_scan	BHKVII_04052015_10%Gelatine_100oi_BG2	asc	BHKVII	10%Gelatine	_BG		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_04052015_Gelatine_100oi_scan\BHKVII_04052015_10%Gelatine_100oi_BG2.asc	
894b56b5	2015-05-05, 08:42:00	2015-06-12, 13:35:25	2015-05-05, 08:42:00	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_04052015_Gelatine_100oi_scan	BHKVII_04052015_10%Gelatine_100oi_scan1	asc	BHKVII	10%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_04052015_Gelatine_100oi_scan\BHKVII_04052015_10%Gelatine_100oi_scan1.asc	
e95e22e3	2015-05-05, 08:42:00	2015-06-12, 13:25:27	2015-05-05, 08:42:00	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_04052015_Gelatine_100oi_scan	BHKVII_04052015_10%Gelatine_100oi_scan10	asc	BHKVII	10%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_04052015_Gelatine_100oi_scan\BHKVII_04052015_10%Gelatine_100oi_scan10.asc	
c3a7ae26	2015-05-05, 08:42:00	2015-06-12, 13:25:09	2015-05-05, 08:42:00	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_04052015_Gelatine_100oi_scan	BHKVII_04052015_10%Gelatine_100oi_scan2	asc	BHKVII	10%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_04052015_Gelatine_100oi_scan\BHKVII_04052015_10%Gelatine_100oi_scan2.asc	
fe16935b	2015-05-05, 08:42:00	2015-06-12, 13:36:16	2015-05-05, 08:42:00	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_04052015_Gelatine_100oi_scan	BHKVII_04052015_10%Gelatine_100oi_scan3	asc	BHKVII	10%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_04052015_Gelatine_100oi_scan\BHKVII_04052015_10%Gelatine_100oi_scan3.asc	
f59db4f2	2015-05-05, 08:42:00	2015-06-12, 13:36:41	2015-05-05, 08:42:00	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_04052015_Gelatine_100oi_scan	BHKVII_04052015_10%Gelatine_100oi_scan4	asc	BHKVII	10%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_04052015_Gelatine_100oi_scan\BHKVII_04052015_10%Gelatine_100oi_scan4.asc	
6d2f8aa8	2015-05-05, 08:42:00	2015-06-12, 13:37:03	2015-05-05, 08:42:00	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_04052015_Gelatine_100oi_scan	BHKVII_04052015_10%Gelatine_100oi_scan5	asc	BHKVII	10%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_04052015_Gelatine_100oi_scan\BHKVII_04052015_10%Gelatine_100oi_scan5.asc	
aa22fbd3	2015-05-05, 08:42:00	2015-06-12, 13:37:25	2015-05-05, 08:42:00	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_04052015_Gelatine_100oi_scan	BHKVII_04052015_10%Gelatine_100oi_scan6	asc	BHKVII	10%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_04052015_Gelatine_100oi_scan\BHKVII_04052015_10%Gelatine_100oi_scan6.asc	
f0398b52	2015-05-05, 08:42:00	2015-06-12, 13:37:48	2015-05-05, 08:42:00	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_04052015_Gelatine_100oi_scan	BHKVII_04052015_10%Gelatine_100oi_scan7	asc	BHKVII	10%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_04052015_Gelatine_100oi_scan\BHKVII_04052015_10%Gelatine_100oi_scan7.asc	
20767c33	2015-05-05, 08:42:00	2015-06-12, 13:38:13	2015-05-05, 08:42:00	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_04052015_Gelatine_100oi_scan	BHKVII_04052015_10%Gelatine_100oi_scan8	asc	BHKVII	10%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_04052015_Gelatine_100oi_scan\BHKVII_04052015_10%Gelatine_100oi_scan8.asc	
83a3d4ed	2015-05-05, 08:42:00	2015-06-12, 13:38:36	2015-05-05, 08:42:00	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_04052015_Gelatine_100oi_scan	BHKVII_04052015_10%Gelatine_100oi_scan9	asc	BHKVII	10%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_04052015_Gelatine_100oi_scan\BHKVII_04052015_10%Gelatine_100oi_scan9.asc	
f152cc73	2015-05-05, 08:42:12	2015-06-12, 13:39:22	2015-05-05, 08:42:12	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_04052015_Gelatine_100oi_scan	BHKVII_04052015_20%Gelatine_100oi_BG	asc	BHKVII	20%Gelatine	_BG		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_04052015_Gelatine_100oi_scan\BHKVII_04052015_20%Gelatine_100oi_BG.asc	
2347d5d0	2015-05-05, 08:42:12	2015-06-12, 13:39:46	2015-05-05, 08:42:12	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_04052015_Gelatine_100oi_scan	BHKVII_04052015_20%Gelatine_100oi_BG2	asc	BHKVII	20%Gelatine	_BG		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_04052015_Gelatine_100oi_scan\BHKVII_04052015_20%Gelatine_100oi_BG2.asc	
285e79d6	2015-05-05, 08:42:12	2015-06-12, 13:40:11	2015-05-05, 08:42:12	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_04052015_Gelatine_100oi_scan	BHKVII_04052015_20%Gelatine_100oi_scan1	asc	BHKVII	20%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_04052015_Gelatine_100oi_scan\BHKVII_04052015_20%Gelatine_100oi_scan1.asc	
ff6b1ad2	2015-05-05, 08:42:12	2015-06-12, 13:24:34	2015-05-05, 08:42:12	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_04052015_Gelatine_100oi_scan	BHKVII_04052015_20%Gelatine_100oi_scan10	asc	BHKVII	20%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_04052015_Gelatine_100oi_scan\BHKVII_04052015_20%Gelatine_100oi_scan10.asc	
c23f1c99	2015-05-05, 08:42:12	2015-06-12, 13:40:32	2015-05-05, 08:42:12	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_04052015_Gelatine_100oi_scan	BHKVII_04052015_20%Gelatine_100oi_scan2	asc	BHKVII	20%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_04052015_Gelatine_100oi_scan\BHKVII_04052015_20%Gelatine_100oi_scan2.asc	
cbd02d20	2015-05-05, 08:42:12	2015-06-12, 13:24:16	2015-05-05, 08:42:12	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_04052015_Gelatine_100oi_scan	BHKVII_04052015_20%Gelatine_100oi_scan3	asc	BHKVII	20%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_04052015_Gelatine_100oi_scan\BHKVII_04052015_20%Gelatine_100oi_scan3.asc	
88775857	2015-05-05, 08:42:12	2015-06-12, 13:24:37	2015-05-05, 08:42:12	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_04052015_Gelatine_100oi_scan	BHKVII_04052015_20%Gelatine_100oi_scan4	asc	BHKVII	20%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_04052015_Gelatine_100oi_scan\BHKVII_04052015_20%Gelatine_100oi_scan4.asc	
638ea257	2015-05-05, 08:42:12	2015-06-12, 13:25:00	2015-05-05, 08:42:12	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_04052015_Gelatine_100oi_scan	BHKVII_04052015_20%Gelatine_100oi_scan5	asc	BHKVII	20%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_04052015_Gelatine_100oi_scan\BHKVII_04052015_20%Gelatine_100oi_scan5.asc	
10e696a2	2015-05-05, 08:42:12	2015-06-12, 13:25:24	2015-05-05, 08:42:12	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_04052015_Gelatine_100oi_scan	BHKVII_04052015_20%Gelatine_100oi_scan6	asc	BHKVII	20%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_04052015_Gelatine_100oi_scan\BHKVII_04052015_20%Gelatine_100oi_scan6.asc	
481ebcc1	2015-05-05, 08:42:12	2015-06-12, 13:25:47	2015-05-05, 08:42:12	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_04052015_Gelatine_100oi_scan	BHKVII_04052015_20%Gelatine_100oi_scan7	asc	BHKVII	20%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_04052015_Gelatine_100oi_scan\BHKVII_04052015_20%Gelatine_100oi_scan7.asc	
9cfa0741	2015-05-05, 08:42:12	2015-06-12, 13:26:13	2015-05-05, 08:42:12	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_04052015_Gelatine_100oi_scan	BHKVII_04052015_20%Gelatine_100oi_scan8	asc	BHKVII	20%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_04052015_Gelatine_100oi_scan\BHKVII_04052015_20%Gelatine_100oi_scan8.asc	
2c445a0d	2015-05-05, 08:42:12	2015-06-12, 13:26:37	2015-05-05, 08:42:12	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_04052015_Gelatine_100oi_scan	BHKVII_04052015_20%Gelatine_100oi_scan9	asc	BHKVII	20%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_04052015_Gelatine_100oi_scan\BHKVII_04052015_20%Gelatine_100oi_scan9.asc	
70e74e68	2015-05-05, 08:41:50	2015-06-12, 13:30:26	2015-05-05, 08:41:50	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_04052015_Gelatine_100oi_scan	BHKVII_04052015_5%Gelatine_100oi_BG	asc	BHKVII	5%Gelatine	_BG		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_04052015_Gelatine_100oi_scan\BHKVII_04052015_5%Gelatine_100oi_BG.asc	
ece5691c	2015-05-05, 08:41:50	2015-06-12, 13:30:48	2015-05-05, 08:41:50	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_04052015_Gelatine_100oi_scan	BHKVII_04052015_5%Gelatine_100oi_scan1	asc	BHKVII	5%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_04052015_Gelatine_100oi_scan\BHKVII_04052015_5%Gelatine_100oi_scan1.asc	
105e29ec	2015-05-05, 08:41:50	2015-06-12, 13:34:12	2015-05-05, 08:41:50	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_04052015_Gelatine_100oi_scan	BHKVII_04052015_5%Gelatine_100oi_scan10	asc	BHKVII	5%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_04052015_Gelatine_100oi_scan\BHKVII_04052015_5%Gelatine_100oi_scan10.asc	
ad5c8746	2015-05-05, 08:41:50	2015-06-12, 13:31:11	2015-05-05, 08:41:50	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_04052015_Gelatine_100oi_scan	BHKVII_04052015_5%Gelatine_100oi_scan2	asc	BHKVII	5%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_04052015_Gelatine_100oi_scan\BHKVII_04052015_5%Gelatine_100oi_scan2.asc	
83864fa9	2015-05-05, 08:41:50	2015-06-12, 13:31:36	2015-05-05, 08:41:50	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_04052015_Gelatine_100oi_scan	BHKVII_04052015_5%Gelatine_100oi_scan3	asc	BHKVII	5%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_04052015_Gelatine_100oi_scan\BHKVII_04052015_5%Gelatine_100oi_scan3.asc	
d9ddb3b2	2015-05-05, 08:41:50	2015-06-12, 13:31:58	2015-05-05, 08:41:50	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_04052015_Gelatine_100oi_scan	BHKVII_04052015_5%Gelatine_100oi_scan4	asc	BHKVII	5%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_04052015_Gelatine_100oi_scan\BHKVII_04052015_5%Gelatine_100oi_scan4.asc	
119a8440	2015-05-05, 08:41:50	2015-06-12, 13:32:20	2015-05-05, 08:41:50	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_04052015_Gelatine_100oi_scan	BHKVII_04052015_5%Gelatine_100oi_scan5	asc	BHKVII	5%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_04052015_Gelatine_100oi_scan\BHKVII_04052015_5%Gelatine_100oi_scan5.asc	
20499e95	2015-05-05, 08:41:50	2015-06-12, 13:32:42	2015-05-05, 08:41:50	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_04052015_Gelatine_100oi_scan	BHKVII_04052015_5%Gelatine_100oi_scan6	asc	BHKVII	5%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_04052015_Gelatine_100oi_scan\BHKVII_04052015_5%Gelatine_100oi_scan6.asc	
48de48	2015-05-05, 08:41:50	2015-06-12, 13:24:52	2015-05-05, 08:41:50	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_04052015_Gelatine_100oi_scan	BHKVII_04052015_5%Gelatine_100oi_scan7	asc	BHKVII	5%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_04052015_Gelatine_100oi_scan\BHKVII_04052015_5%Gelatine_100oi_scan7.asc	
23b935a5	2015-05-05, 08:41:50	2015-06-12, 13:33:27	2015-05-05, 08:41:50	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_04052015_Gelatine_100oi_scan	BHKVII_04052015_5%Gelatine_100oi_scan8	asc	BHKVII	5%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_04052015_Gelatine_100oi_scan\BHKVII_04052015_5%Gelatine_100oi_scan8.asc	
32af272f	2015-05-05, 08:41:50	2015-06-12, 13:33:48	2015-05-05, 08:41:50	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_04052015_Gelatine_100oi_scan	BHKVII_04052015_5%Gelatine_100oi_scan9	asc	BHKVII	5%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_04052015_Gelatine_100oi_scan\BHKVII_04052015_5%Gelatine_100oi_scan9.asc	
