CRC32	lastAccessTime	lastModifiedTime	creationTime	rootFolder	subFolder0	subFolder1	subFolder2	subFolder3	subFolder4	subFolder5	subFolder6	subFolder7	subFolder8	subFolder9	fileName	fileExtension	celltype	suspensionMedium	measurementLocation	measurementTime	lens	~File location	
60db5a97	2015-05-08, 07:16:46	2015-06-12, 13:24:18	2015-05-08, 07:16:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_10%Gelatine_mit_Medium_100oi_BG	asc	BHKVII	10%Gelatine	_BG		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_10%Gelatine_mit_Medium_100oi_BG.asc	
46ef4aba	2015-05-08, 07:16:46	2015-06-12, 13:25:36	2015-05-08, 07:16:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_10%Gelatine_mit_Medium_100oi_scan1	asc	BHKVII	10%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_10%Gelatine_mit_Medium_100oi_scan1.asc	
45d2081d	2015-05-08, 07:16:46	2015-06-12, 13:28:59	2015-05-08, 07:16:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_10%Gelatine_mit_Medium_100oi_scan10	asc	BHKVII	10%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_10%Gelatine_mit_Medium_100oi_scan10.asc	
fb16e244	2015-05-08, 07:16:46	2015-06-12, 13:25:57	2015-05-08, 07:16:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_10%Gelatine_mit_Medium_100oi_scan2	asc	BHKVII	10%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_10%Gelatine_mit_Medium_100oi_scan2.asc	
bf7b679d	2015-05-08, 07:16:48	2015-06-12, 13:26:20	2015-05-08, 07:16:48	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_10%Gelatine_mit_Medium_100oi_scan3	asc	BHKVII	10%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_10%Gelatine_mit_Medium_100oi_scan3.asc	
617e0fb1	2015-05-08, 07:16:48	2015-06-12, 13:26:45	2015-05-08, 07:16:48	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_10%Gelatine_mit_Medium_100oi_scan4	asc	BHKVII	10%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_10%Gelatine_mit_Medium_100oi_scan4.asc	
55797ee7	2015-05-08, 07:16:48	2015-06-12, 13:27:07	2015-05-08, 07:16:48	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_10%Gelatine_mit_Medium_100oi_scan5	asc	BHKVII	10%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_10%Gelatine_mit_Medium_100oi_scan5.asc	
cf72ef27	2015-05-08, 07:16:48	2015-06-12, 13:27:29	2015-05-08, 07:16:48	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_10%Gelatine_mit_Medium_100oi_scan6	asc	BHKVII	10%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_10%Gelatine_mit_Medium_100oi_scan6.asc	
9db85d01	2015-05-08, 07:16:48	2015-06-12, 13:27:50	2015-05-08, 07:16:48	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_10%Gelatine_mit_Medium_100oi_scan7	asc	BHKVII	10%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_10%Gelatine_mit_Medium_100oi_scan7.asc	
be49b6ec	2015-05-08, 07:16:48	2015-06-12, 13:24:36	2015-05-08, 07:16:48	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_10%Gelatine_mit_Medium_100oi_scan8	asc	BHKVII	10%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_10%Gelatine_mit_Medium_100oi_scan8.asc	
22b77c7a	2015-05-08, 07:16:48	2015-06-12, 13:28:34	2015-05-08, 07:16:48	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_10%Gelatine_mit_Medium_100oi_scan9	asc	BHKVII	10%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_10%Gelatine_mit_Medium_100oi_scan9.asc	
c7201bab	2015-05-08, 07:16:46	2015-06-12, 13:34:03	2015-05-08, 07:16:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_10%Gelatine_mit_Medium_50sec_100oi_CP1	asc	BHKVII	10%Gelatine	_CP	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_10%Gelatine_mit_Medium_50sec_100oi_CP1.asc	
8238fb07	2015-05-08, 07:16:46	2015-06-12, 13:37:32	2015-05-08, 07:16:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_10%Gelatine_mit_Medium_50sec_100oi_CP10	asc	BHKVII	10%Gelatine	_CP	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_10%Gelatine_mit_Medium_50sec_100oi_CP10.asc	
795d673b	2015-05-08, 07:16:46	2015-06-12, 13:34:28	2015-05-08, 07:16:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_10%Gelatine_mit_Medium_50sec_100oi_CP2	asc	BHKVII	10%Gelatine	_CP	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_10%Gelatine_mit_Medium_50sec_100oi_CP2.asc	
3486aec9	2015-05-08, 07:16:46	2015-06-12, 13:34:51	2015-05-08, 07:16:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_10%Gelatine_mit_Medium_50sec_100oi_CP3	asc	BHKVII	10%Gelatine	_CP	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_10%Gelatine_mit_Medium_50sec_100oi_CP3.asc	
3f0d8960	2015-05-08, 07:16:46	2015-06-12, 13:35:14	2015-05-08, 07:16:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_10%Gelatine_mit_Medium_50sec_100oi_CP4	asc	BHKVII	10%Gelatine	_CP	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_10%Gelatine_mit_Medium_50sec_100oi_CP4.asc	
49b1d616	2015-05-08, 07:16:46	2015-06-12, 13:35:38	2015-05-08, 07:16:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_10%Gelatine_mit_Medium_50sec_100oi_CP5	asc	BHKVII	10%Gelatine	_CP	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_10%Gelatine_mit_Medium_50sec_100oi_CP5.asc	
1d2bdbdd	2015-05-08, 07:16:46	2015-06-12, 13:25:22	2015-05-08, 07:16:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_10%Gelatine_mit_Medium_50sec_100oi_CP6	asc	BHKVII	10%Gelatine	_CP	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_10%Gelatine_mit_Medium_50sec_100oi_CP6.asc	
30379bca	2015-05-08, 07:16:46	2015-06-12, 13:36:23	2015-05-08, 07:16:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_10%Gelatine_mit_Medium_50sec_100oi_CP7	asc	BHKVII	10%Gelatine	_CP	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_10%Gelatine_mit_Medium_50sec_100oi_CP7.asc	
e760d87	2015-05-08, 07:16:46	2015-06-12, 13:36:48	2015-05-08, 07:16:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_10%Gelatine_mit_Medium_50sec_100oi_CP8	asc	BHKVII	10%Gelatine	_CP	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_10%Gelatine_mit_Medium_50sec_100oi_CP8.asc	
a415e972	2015-05-08, 07:16:46	2015-06-12, 13:37:09	2015-05-08, 07:16:46	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_10%Gelatine_mit_Medium_50sec_100oi_CP9	asc	BHKVII	10%Gelatine	_CP	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_10%Gelatine_mit_Medium_50sec_100oi_CP9.asc	
324e906a	2015-05-08, 07:16:48	2015-06-12, 13:37:54	2015-05-08, 07:16:48	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_10%Gelatine_mit_Medium_50sec_100oi_Zk1	asc	BHKVII	10%Gelatine		50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_10%Gelatine_mit_Medium_50sec_100oi_Zk1.asc	
b85af3e8	2015-05-08, 07:16:48	2015-06-12, 13:24:50	2015-05-08, 07:16:48	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_10%Gelatine_mit_Medium_50sec_100oi_Zk10	asc	BHKVII	10%Gelatine		50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_10%Gelatine_mit_Medium_50sec_100oi_Zk10.asc	
10f67f2d	2015-05-08, 07:16:48	2015-06-12, 13:38:17	2015-05-08, 07:16:48	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_10%Gelatine_mit_Medium_50sec_100oi_Zk2	asc	BHKVII	10%Gelatine		50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_10%Gelatine_mit_Medium_50sec_100oi_Zk2.asc	
b323d7f3	2015-05-08, 07:16:48	2015-06-12, 13:38:40	2015-05-08, 07:16:48	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_10%Gelatine_mit_Medium_50sec_100oi_Zk3	asc	BHKVII	10%Gelatine		50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_10%Gelatine_mit_Medium_50sec_100oi_Zk3.asc	
424718d0	2015-05-08, 07:16:48	2015-06-12, 13:39:05	2015-05-08, 07:16:48	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_10%Gelatine_mit_Medium_50sec_100oi_Zk4	asc	BHKVII	10%Gelatine		50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_10%Gelatine_mit_Medium_50sec_100oi_Zk4.asc	
1464ba81	2015-05-08, 07:16:48	2015-06-12, 13:39:28	2015-05-08, 07:16:48	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_10%Gelatine_mit_Medium_50sec_100oi_Zk5	asc	BHKVII	10%Gelatine		50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_10%Gelatine_mit_Medium_50sec_100oi_Zk5.asc	
84f857bf	2015-05-08, 07:16:48	2015-06-12, 13:39:54	2015-05-08, 07:16:48	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_10%Gelatine_mit_Medium_50sec_100oi_Zk6	asc	BHKVII	10%Gelatine		50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_10%Gelatine_mit_Medium_50sec_100oi_Zk6.asc	
b9496ac2	2015-05-08, 07:16:48	2015-06-12, 13:40:20	2015-05-08, 07:16:48	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_10%Gelatine_mit_Medium_50sec_100oi_Zk7	asc	BHKVII	10%Gelatine		50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_10%Gelatine_mit_Medium_50sec_100oi_Zk7.asc	
c6755a57	2015-05-08, 07:16:48	2015-06-12, 13:40:42	2015-05-08, 07:16:48	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_10%Gelatine_mit_Medium_50sec_100oi_Zk8	asc	BHKVII	10%Gelatine		50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_10%Gelatine_mit_Medium_50sec_100oi_Zk8.asc	
b89d5b78	2015-05-08, 07:16:48	2015-06-12, 13:24:25	2015-05-08, 07:16:48	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_10%Gelatine_mit_Medium_50sec_100oi_Zk9	asc	BHKVII	10%Gelatine		50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_10%Gelatine_mit_Medium_50sec_100oi_Zk9.asc	
96e8073b	2015-05-08, 07:16:48	2015-06-12, 13:37:22	2015-05-08, 07:16:48	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_20%Gelatine_mit_Medium_100oi_BG	asc	BHKVII	20%Gelatine	_BG		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_20%Gelatine_mit_Medium_100oi_BG.asc	
6669fdd0	2015-05-08, 07:16:48	2015-06-12, 13:37:45	2015-05-08, 07:16:48	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_20%Gelatine_mit_Medium_100oi_BG2	asc	BHKVII	20%Gelatine	_BG		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_20%Gelatine_mit_Medium_100oi_BG2.asc	
b05e459e	2015-05-08, 07:16:50	2015-06-12, 13:38:07	2015-05-08, 07:16:50	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_20%Gelatine_mit_Medium_100oi_scan1	asc	BHKVII	20%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_20%Gelatine_mit_Medium_100oi_scan1.asc	
7e581f24	2015-05-08, 07:16:50	2015-06-12, 13:29:22	2015-05-08, 07:16:50	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_20%Gelatine_mit_Medium_100oi_scan10	asc	BHKVII	20%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_20%Gelatine_mit_Medium_100oi_scan10.asc	
958b6ec0	2015-05-08, 07:16:50	2015-06-12, 13:38:30	2015-05-08, 07:16:50	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_20%Gelatine_mit_Medium_100oi_scan2	asc	BHKVII	20%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_20%Gelatine_mit_Medium_100oi_scan2.asc	
c81a6275	2015-05-08, 07:16:50	2015-06-12, 13:38:56	2015-05-08, 07:16:50	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_20%Gelatine_mit_Medium_100oi_scan3	asc	BHKVII	20%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_20%Gelatine_mit_Medium_100oi_scan3.asc	
fa6130	2015-05-08, 07:16:50	2015-06-12, 13:39:22	2015-05-08, 07:16:50	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_20%Gelatine_mit_Medium_100oi_scan4	asc	BHKVII	20%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_20%Gelatine_mit_Medium_100oi_scan4.asc	
24506d0c	2015-05-08, 07:16:50	2015-06-12, 13:25:46	2015-05-08, 07:16:50	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_20%Gelatine_mit_Medium_100oi_scan5	asc	BHKVII	20%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_20%Gelatine_mit_Medium_100oi_scan5.asc	
5daf2507	2015-05-08, 07:16:50	2015-06-12, 13:40:14	2015-05-08, 07:16:50	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_20%Gelatine_mit_Medium_100oi_scan6	asc	BHKVII	20%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_20%Gelatine_mit_Medium_100oi_scan6.asc	
b21a2bcb	2015-05-08, 07:16:50	2015-06-12, 13:40:39	2015-05-08, 07:16:50	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_20%Gelatine_mit_Medium_100oi_scan7	asc	BHKVII	20%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_20%Gelatine_mit_Medium_100oi_scan7.asc	
eec292e9	2015-05-08, 07:16:50	2015-06-12, 13:24:24	2015-05-08, 07:16:50	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_20%Gelatine_mit_Medium_100oi_scan8	asc	BHKVII	20%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_20%Gelatine_mit_Medium_100oi_scan8.asc	
dda827a6	2015-05-08, 07:16:50	2015-06-12, 13:24:46	2015-05-08, 07:16:50	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_20%Gelatine_mit_Medium_100oi_scan9	asc	BHKVII	20%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_20%Gelatine_mit_Medium_100oi_scan9.asc	
b50bd6a1	2015-05-08, 07:16:48	2015-06-12, 13:29:21	2015-05-08, 07:16:48	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_20%Gelatine_mit_Medium_50sec_100oi_CP1	asc	BHKVII	20%Gelatine	_CP	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_20%Gelatine_mit_Medium_50sec_100oi_CP1.asc	
cfb6fcff	2015-05-08, 07:16:48	2015-06-12, 13:32:59	2015-05-08, 07:16:48	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_20%Gelatine_mit_Medium_50sec_100oi_CP10	asc	BHKVII	20%Gelatine	_CP	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_20%Gelatine_mit_Medium_50sec_100oi_CP10.asc	
9475b11e	2015-05-08, 07:16:48	2015-06-12, 13:29:45	2015-05-08, 07:16:48	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_20%Gelatine_mit_Medium_50sec_100oi_CP2	asc	BHKVII	20%Gelatine	_CP	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_20%Gelatine_mit_Medium_50sec_100oi_CP2.asc	
5d1754f6	2015-05-08, 07:16:48	2015-06-12, 13:30:10	2015-05-08, 07:16:48	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_20%Gelatine_mit_Medium_50sec_100oi_CP3	asc	BHKVII	20%Gelatine	_CP	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_20%Gelatine_mit_Medium_50sec_100oi_CP3.asc	
99283d4e	2015-05-08, 07:16:48	2015-06-12, 13:30:41	2015-05-08, 07:16:48	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_20%Gelatine_mit_Medium_50sec_100oi_CP4	asc	BHKVII	20%Gelatine	_CP	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_20%Gelatine_mit_Medium_50sec_100oi_CP4.asc	
ac2cae51	2015-05-08, 07:16:48	2015-06-12, 13:24:17	2015-05-08, 07:16:48	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_20%Gelatine_mit_Medium_50sec_100oi_CP5	asc	BHKVII	20%Gelatine	_CP	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_20%Gelatine_mit_Medium_50sec_100oi_CP5.asc	
ed95400b	2015-05-08, 07:16:48	2015-06-12, 13:31:26	2015-05-08, 07:16:48	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_20%Gelatine_mit_Medium_50sec_100oi_CP6	asc	BHKVII	20%Gelatine	_CP	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_20%Gelatine_mit_Medium_50sec_100oi_CP6.asc	
24f7a5e3	2015-05-08, 07:16:48	2015-06-12, 13:31:49	2015-05-08, 07:16:48	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_20%Gelatine_mit_Medium_50sec_100oi_CP7	asc	BHKVII	20%Gelatine	_CP	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_20%Gelatine_mit_Medium_50sec_100oi_CP7.asc	
8e45daf3	2015-05-08, 07:16:48	2015-06-12, 13:32:13	2015-05-08, 07:16:48	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_20%Gelatine_mit_Medium_50sec_100oi_CP8	asc	BHKVII	20%Gelatine	_CP	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_20%Gelatine_mit_Medium_50sec_100oi_CP8.asc	
4602ed01	2015-05-08, 07:16:48	2015-06-12, 13:32:35	2015-05-08, 07:16:48	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_20%Gelatine_mit_Medium_50sec_100oi_CP9	asc	BHKVII	20%Gelatine	_CP	50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_20%Gelatine_mit_Medium_50sec_100oi_CP9.asc	
32667611	2015-05-08, 07:16:50	2015-06-12, 13:33:24	2015-05-08, 07:16:50	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_20%Gelatine_mit_Medium_50sec_100oi_Zk1	asc	BHKVII	20%Gelatine		50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_20%Gelatine_mit_Medium_50sec_100oi_Zk1.asc	
91da15c7	2015-05-08, 07:16:50	2015-06-12, 13:36:59	2015-05-08, 07:16:50	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_20%Gelatine_mit_Medium_50sec_100oi_Zk10	asc	BHKVII	20%Gelatine		50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_20%Gelatine_mit_Medium_50sec_100oi_Zk10.asc	
9abc3d7e	2015-05-08, 07:16:50	2015-06-12, 13:25:10	2015-05-08, 07:16:50	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_20%Gelatine_mit_Medium_50sec_100oi_Zk2	asc	BHKVII	20%Gelatine		50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_20%Gelatine_mit_Medium_50sec_100oi_Zk2.asc	
3f846718	2015-05-08, 07:16:50	2015-06-12, 13:34:13	2015-05-08, 07:16:50	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_20%Gelatine_mit_Medium_50sec_100oi_Zk3	asc	BHKVII	20%Gelatine		50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_20%Gelatine_mit_Medium_50sec_100oi_Zk3.asc	
2926ed2	2015-05-08, 07:16:50	2015-06-12, 13:34:35	2015-05-08, 07:16:50	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_20%Gelatine_mit_Medium_50sec_100oi_Zk4	asc	BHKVII	20%Gelatine		50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_20%Gelatine_mit_Medium_50sec_100oi_Zk4.asc	
cbf08b3a	2015-05-08, 07:16:50	2015-06-12, 13:35:00	2015-05-08, 07:16:50	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_20%Gelatine_mit_Medium_50sec_100oi_Zk5	asc	BHKVII	20%Gelatine		50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_20%Gelatine_mit_Medium_50sec_100oi_Zk5.asc	
943f9038	2015-05-08, 07:16:50	2015-06-12, 13:35:23	2015-05-08, 07:16:50	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_20%Gelatine_mit_Medium_50sec_100oi_Zk6	asc	BHKVII	20%Gelatine		50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_20%Gelatine_mit_Medium_50sec_100oi_Zk6.asc	
e283cf4e	2015-05-08, 07:16:50	2015-06-12, 13:35:47	2015-05-08, 07:16:50	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_20%Gelatine_mit_Medium_50sec_100oi_Zk7	asc	BHKVII	20%Gelatine		50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_20%Gelatine_mit_Medium_50sec_100oi_Zk7.asc	
d451c732	2015-05-08, 07:16:50	2015-06-12, 13:36:11	2015-05-08, 07:16:50	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_20%Gelatine_mit_Medium_50sec_100oi_Zk8	asc	BHKVII	20%Gelatine		50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_20%Gelatine_mit_Medium_50sec_100oi_Zk8.asc	
48af0da4	2015-05-08, 07:16:50	2015-06-12, 13:36:33	2015-05-08, 07:16:50	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_20%Gelatine_mit_Medium_50sec_100oi_Zk9	asc	BHKVII	20%Gelatine		50sec	100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_20%Gelatine_mit_Medium_50sec_100oi_Zk9.asc	
58a8688	2015-05-08, 07:16:50	2015-06-12, 13:29:48	2015-05-08, 07:16:50	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_5%Gelatine_mit_Medium_100oi_BG	asc	BHKVII	5%Gelatine	_BG		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_5%Gelatine_mit_Medium_100oi_BG.asc	
2ac47c07	2015-05-08, 07:16:50	2015-06-12, 13:24:48	2015-05-08, 07:16:50	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_5%Gelatine_mit_Medium_100oi_scan1	asc	BHKVII	5%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_5%Gelatine_mit_Medium_100oi_scan1.asc	
2d00dc97	2015-05-08, 07:16:50	2015-06-12, 13:33:42	2015-05-08, 07:16:50	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_5%Gelatine_mit_Medium_100oi_scan10	asc	BHKVII	5%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_5%Gelatine_mit_Medium_100oi_scan10.asc	
b0cfedc7	2015-05-08, 07:16:50	2015-06-12, 13:30:34	2015-05-08, 07:16:50	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_5%Gelatine_mit_Medium_100oi_scan2	asc	BHKVII	5%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_5%Gelatine_mit_Medium_100oi_scan2.asc	
c6f5208	2015-05-08, 07:16:50	2015-06-12, 13:30:57	2015-05-08, 07:16:50	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_5%Gelatine_mit_Medium_100oi_scan3	asc	BHKVII	5%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_5%Gelatine_mit_Medium_100oi_scan3.asc	
467e6b54	2015-05-08, 07:16:50	2015-06-12, 13:31:18	2015-05-08, 07:16:50	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_5%Gelatine_mit_Medium_100oi_scan4	asc	BHKVII	5%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_5%Gelatine_mit_Medium_100oi_scan4.asc	
f0eee47	2015-05-08, 07:16:50	2015-06-12, 13:31:42	2015-05-08, 07:16:50	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_5%Gelatine_mit_Medium_100oi_scan5	asc	BHKVII	5%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_5%Gelatine_mit_Medium_100oi_scan5.asc	
4eb7001d	2015-05-08, 07:16:50	2015-06-12, 13:32:05	2015-05-08, 07:16:50	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_5%Gelatine_mit_Medium_100oi_scan6	asc	BHKVII	5%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_5%Gelatine_mit_Medium_100oi_scan6.asc	
d6053e47	2015-05-08, 07:16:50	2015-06-12, 13:32:27	2015-05-08, 07:16:50	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_5%Gelatine_mit_Medium_100oi_scan7	asc	BHKVII	5%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_5%Gelatine_mit_Medium_100oi_scan7.asc	
97d006ad	2015-05-08, 07:16:50	2015-06-12, 13:32:50	2015-05-08, 07:16:50	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_5%Gelatine_mit_Medium_100oi_scan8	asc	BHKVII	5%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_5%Gelatine_mit_Medium_100oi_scan8.asc	
c430822	2015-05-08, 07:16:50	2015-06-12, 13:33:16	2015-05-08, 07:16:50	C:	Users	Pippow	Arbeit	LifeHCA	MAVO_Optiscell	BSCW	OPTISCELL	Raman Daten	BHK 570	BHKVII_07052015_Gelatine_mit_Medium_100oi	BHKVII_07052015_5%Gelatine_mit_Medium_100oi_scan9	asc	BHKVII	5%Gelatine	_scan		100oi	~C:\Users\Pippow\Arbeit\LifeHCA\MAVO_Optiscell\BSCW\OPTISCELL\Raman Daten\BHK 570\BHKVII_07052015_Gelatine_mit_Medium_100oi\BHKVII_07052015_5%Gelatine_mit_Medium_100oi_scan9.asc	
